ABO	a b O 
ABT	a p h t 
ADAGIO	a d a dZ i o 
ADĚROWAĆ	a d i r o w a tS 
AGĚROWAĆ	a g i r o w a tS 
AGREEMENT	E g r i m E n t 
AKTIWĚROWAĆ	a k t i w I r o w a tS 
ALAWN	a l a u n 
ALOWEJ	a l o e i 
AMEN	a m E n 
AMIZANTNY	a m i z a n t n 1 
AMIZĚROWAĆ	a m i z I r o w a tS 
ANGORAWOŁMA	a n g O r a w O m a 
APETIT	a p t i t 
APETIT	O p t i t 
APOTEKA	a p t 1 k a 
APRYL	a p r 1 l 
BABA	b a b a 
BAHNATY	b a n a t 1 
BAHNIĆ	b a n i tS 
BAHNIŠĆO	b a n i S tS O 
BAHNISKO	b a n i s k O 
BAHNJENC	b a nj E n ts 
BAHNJEŠKO	b a nj E S k O 
BAHNO	b a n O 
BAŁDRIJAN	b a w d r i i a n 
BAMBORIĆ	b a m b O r i tS 
BAMŽ	b a m S 
BAMŽOWSKI	b a m S o h s k i 
BAMŽOWY	b a m S o w 1 
BANJA	b a n i a 
BANKA	b a n k a 
BAŃKA	b a i n k a 
BANKET	b a n k E t 
BANKIER	b a n k i e 
BANKOWKA	b a n k O f k a 
BANKROT	b a n k r O t 
BANKROTNY	b a n k r O t n 1 
BARBĚR	b a r b i r 
BARBJENČK	b a r b E n tS k 
BARBJENJE	b a r b e nj E 
BASEŃ	b a s e i n 
BASNJA	b a s nj a 
BASNJER	b a s nj r 
BĚ	b I 
BĚH	b I 
BĚHAĆ	b e i a tS 
BĚHAK	b e i a k 
BĚHAŃCA	b e i a i n ts a 
BĚHANIŠĆO	b e i a n i S tS O 
BĚHAR	b e i r 
BĚHAWA	b e i a w a 
BĚLIĆ	b I l i tS 
BĚLIŠĆO	b I l i S tS O 
BĚLIZKA	b I l i s k a 
BĚLIZNY	b I l i z n 1 
BĚLK	b I l k 
BĚŁKI	b I w k i 
BĚŁOBÓH	b I w O b U 
BĚŁOCHOŁMČAN	b I w O k o w m tS a n 
BĚŁOHLINJANY	b I w O l i n i a n 1 
BĚŁOHRÓD	b I w O r U t 
BĚŁOHRODŹAN	b I w O r O dZ a n 
BĚŁONKA	b I w O n k a 
BĚŁY	b I w 1 
BĚRC	b I r ts 
BĚRKA	b I r k a 
BĚRNA	b I r n a 
BĚRTL	b I r t l 
BĚTLOWAĆ	b I t l O w a tS 
BĚTNAR	b I t n r 
BĚŽACY	b e i Z a t s 1 
BĚŽAWA	b e i Z a w a 
BĚŽEĆ	b e i Z E tS 
BĚŽEŃCA	b e i Z E n ts a 
BĚŽKAĆ	b I S k a tS 
BĚŽNJE	b I Z nj E 
BIĆ	b i tS 
BIJEŃCA	b i i E n ts a 
BJAKAĆ	b i a k a tS 
BJEČAK	b E tS a k 
BJEČAWA	b E tS a w a 
BJEČEĆ	b E tS E tS 
BJECHTOWAĆ	b E x t o w a tS 
BJERŁO	b E r w O 
BJERWAŁD	b E r w a w t 
BJERWAŁDŹAN	b E r w a w dZ a n 
BJESADA	b E s a d a 
BJESADNIK	b E s a d n i k 
BJESADOWAĆ	b E s a d o w a tS 
BJESADOWAĆ	b E s a d w a tS 
BJEZ	b E s 
BJEZBARBNY	b E s b a r b n 1 
BJEZBÓŽNY	b E s b U Z n 1 
BJEZDNO	b E z d n O 
BJEZDOMNY	b E z d O m n 1 
BJEZDŹAK	b E z dZ a k 
BŁAZN	b w a z n 
BLIDKO	b l i t k O 
BŁÓĆANY	b U tS a n 1 
BŁÓCKO	b U ts k O 
BŁÓTA	b U t a 
BŁÓTNIČKA	b U t n i tS k a 
BŁÓTNIK	b U t n i k 
BŁOTO	b U t O 
BŁÓTOWČAN	b U t o h tS a n 
BŁUD	b u d 
BŁUDARSTWO	b u d a r s t w O 
BŁUDMO	b u d m O 
BŁUDNIĆ	b u d n i tS 
BŁUDNICA	b u d n i t s a 
BŁUDNIČKA	b u d n i tS k a 
BŁUDNIŠĆO	b u d n i S tS O 
BŁUDNOZMYSLNY	b u d n O m 1 s l n 1 
BŁUDNY	b u d n 1 
BŁUDŹENK	b u dZ E n k 
BŁUDŹIĆ	b u dZ i tS 
BŁUKI	b u k i 
BŁUNIĆ	b u n i tS 
BŁUZNA	b u z n a 
BŁUZNATY	b u z n a t 1 
BŁYSK	b 1 s k 
BŁYSKAĆ	b 1 s k a tS 
BŁYSKAWC	b 1 s k a w ts 
BŁYSKNYĆ	b 1 s k n tS 
BŁYSKNYĆ	b 1 s k n 1 tS 
BŁYSKOŠKIT	b 1 s k O S k i t 
BŁYSKOT	b 1 s k O t 
BŁYSKOWÓD	b 1 s k O w U t 
BOBR	b O b r 
BOBRIJA	b O b r i i a 
BÓH	b U 
BOHATY	b O h a t 1 
BOHOT	b O h O t 
BOHUDŹAK	b o h u dZ a k 
BOHUŽEL	b o h u Z E l 
BOMBLA	b O m l a 
BOMJEL	b O m E l 
BOŃK	b U i n k 
BORZDŹIĆ	b o r Z dZ i tS 
BORZDŹIDŁO	b o r Z dZ i d w O 
BOW	b o h 
BÓZ	b U s 
BOŽEMJE	b O Z e m E 
BRATR	b r a t 
BRATŘA	b r a ts i a 
BRATŘIK	b r a ts i k 
BRIDKI	b r i t k i 
BRIDKOSĆ	b r i t k O S tS 
BRINK	b r i n k 
BRINKAĆ	b r i n k a tS 
BRINKOT	b r i n k O t 
BRJENČEĆ	b r E n tS E tS 
BRJENDA	b r E n d a 
BRJENK	b r E n k 
BRJEŠĆAN	b r E S tS a n 
BRJEST	b r E s t 
BRJÓD	b r U t 
BRJÓH	b r i O 
BRJÓH	b r i U 
BRJOHAČK	b r i O h a tS k 
BRJOWKA	b r o k a 
BRJÓŽK	b r U S k 
BRJUCH	b r u x 
BRJUCHAČ	b r u x a tS 
BRJUCHATY	b r u x a t 1 
BRJUŠEBOLENJE	b r u S E b O l e nj E 
BRJUŠNICA	b r u S n i ts a 
BRÓD	b r U t 
BROJIĆ	b r O i tS 
BRÓŽNJA	b r U Z n a 
BUDKA	b u t k a 
BUTŘANKA	b u ts a n k a 
BUWOŁ	b u w o h 
BYĆ	b 1 tS 
BYDLENJE	b 1 d l e nj E 
BYRNJEŽ	b 1 r nj E S 
ĆAH	tS a
ĆAHAĆ	tS a w a tS 
ĆAHAĆ	tS a h a tS 
ĆAHAČ	tS a w a tS 
ĆAHAČ	tS a h a tS 
ĆAHŁO	tS a w O 
ĆAHŁOSĆ	tS a w O S tS 
ĆAHŁY	tS a w 1 
ĆAHNYĆ	tS a n tS 
CANKA	ts a n k a 
CANKATY	ts a n k a t 1 
CARJOWNICA	ts a r o h n i t s a 
CARŽ	ts a r S 
ČASTOŽKULI	tS a s t O i S k u l i 
ĆAZANKA	tS a z a n k a 
ĆEHNIDŁO	tS e n i d w O 
ĆEHNJENJE	tS e n e nj E 
ČEHODLA	tS o h O d l a 
ČEHODLA	tS E h O d l x a 
ČEHOŽDLA	tS o h O i S d l a 
ČEHOŽDLA	tS E h O i S d l a 
ČEJI	tS e i 
ČEJIŽ	tS e i S 
ČEJIŽKULI	tS e i S k u l i 
ĆĚKANC	tS I k a n ts 
ĆĚKANC	tS I k a i n ts 
ĆEKNYĆ	tS E k n tS 
ĆEKNYĆ	tS E k n 1 tS 
ĆELČK	tS I l tS k 
ČELEDŹ	tS E l E tS 
ĆELO	tS I l O 
ĆELO	tS E l O 
ĆĚŁO	tS I w O 
ĆEŃKI	tS E n k i 
ĆEŃŠI	tS e n S i 
ĆERŃ	tS E r n 
ĆERPJEĆ	tS E r p E tS 
ČERT	tS E r t 
ČERW	tS I r 
ČERWI	tS I r w i 
ČERWIĆ	tS I r w i tS 
ČERWIŠĆO	tS I r w i S tS O 
ČERWIWY	tS I r i w 1 
ČERWJEŃ	tS E r w e i n 
ČERWJEŃCA	tS E r w e i n ts a 
ČERWJENKA	tS E r w E n k a 
ČERWJENY	tS E r w E n 1 
ČERWJENY	tS I r w E n 1 
ČERWJOJTY	tS I r w O i t 1 
ČERWJOSĆ	tS I r w O S tS 
ČERWJOWC	tS I r w o h ts 
ČERWJOWKA	tS I r i o h k a 
ČESĆ	tS E S tS 
ČESĆELAKOMNY	tS E S tS E l a k O m n 1 
ČESĆENY	tS E S tS E n 1 
ČESĆER	tS E S tS r 
ČESĆERANJER	tS E S tS E r a nj r 
ČESĆIĆ	tS E S tS i tS 
ĆĚŠENK	tS I S E n k 
ĆETA	tS E t a 
ĆEŽKAĆ	tS E S k a tS 
ĆEŽKI	tS E S k i 
ĆEŽKO	tS E S k O 
ĆEŽKOCHORY	tS E S k O k h O r 1 
ĆEŽKOINDUSTRIJA	tS E S k O i n d u s t r i i a 
ĆEŽKOMYSLNY	tS E S k O m 1 s l n 1 
ĆEŽKOSĆ	tS E S k O S tS 
CHABŁAĆ	k h a b w a tS 
CHABŁAK	k h a b w a k 
CHABŁANJE	k h a b w a nj E 
CHABŁATY	k h a b w a t 1 
CHABLIWY	k h a b l i w 1 
CHACHOT	k h a x O t 
CHACHOTAĆ	k h a x O t a tS 
CHALUPA	k h a l u p a 
CHATA	k h a t a 
CHCYĆ	ts 1 tS 
CHCYĆE	ts 1 tS E 
CHCYĆIWOSĆ	ts 1 tS i w O S tS 
CHCYĆIWY	ts 1 tS i w 1 
CHELP	k h E l p 
CHELPAĆ	k h E l p a tS 
CHĚTŘE	k h I ts E 
CHĚTRO	k h I t r O 
CHĚŽA	k h I Z a 
CHĚŽA	k h e i Z a 
CHĚŽKA	k h I S k a 
CHĚŽKAR	k h I S k a r 
CHIBA	k h i b a 
CHICHOT	k h i x O t 
CHICHOTAĆ	k h i x O t a tS 
CHILEĆ	k h i l E tS 
CHLĚB	k l I p 
CHLĚBOWC	k l I b o h ts 
CHLĚBUŠK	k l I b u S k 
CHLĚW	k l I w 
CHLISKAĆ	k l i s k a tS 
CHŁÓDK	k h U t k 
CHŁÓDKOJTY	k h U t k O i t 1 
CHŁÓDNIĆ	k h U d n i tS 
CHŁÓDNICA	k h U d n i ts a 
CHŁÓDNOSĆ	k h U d n O S tS 
CHŁÓDNY	k h U d n 1 
CHŁÓDŹADŁO	k h U dZ a d w O 
CHŁÓDŹAK	k h U dZ a k 
CHŁÓDŹERNJA	k h U dZ E r nj a 
CHŁÓDŹIĆ	k h U dZ i tS 
CHŁÓŠĆAK	k h U S tS a k 
CHŁÓŠĆIĆ	k h U S tS i tS 
CHŁÓŠĆIWY	k h U S tS i w 1 
CHŁOSTAĆ	k h w O s t a tS 
CHŁOSTANC	k h w O s t a n ts 
CHŁOSTANJE	k h w O s t a nj E 
CHŁOSTARNJA	k h w O s t a r nj a 
CHMJEL	k h m E l 
CHMURIĆ	k h m u r i tS 
CHMUTAĆ	k h m u t a tS 
CHÓCAĆ	k h U t s a tS 
CHOĆEBUZ	k h O tS E b u s 
CHOCHOŁ	k h O x o h 
CHOCHOŁATKA	k h O x o w a t k a 
CHOCHOLIK	k h O x O l i k 
CHOCHOŁNIK	k h O x o w n i k 
CHOCHULA	k h O x u l a 
CHÓD	k h U t 
CHÓDA	k h U d a 
CHÓDBA	k h U d b a 
CHÓDNIK	k h U d n i k 
CHODOJTA	k h O d O i t a 
CHODOT	k h O d O t 
CHODŹENJE	k h O dZ e nj E 
CHODŹIĆ	k h O dZ i tS 
CHÓJNA	k h U i n a 
CHÓJNINA	k h U i n i n a 
CHOŁM	k h o w m 
CHOLOWAČ	k h O l o w a tS 
CHOLOWY	k h O l o w 1 
CHOLOWY	k h U l o w 1 
CHOMOĆINA	k h O m O tS i n a 
CHOMOT	k h O m O t 
CHÓR	k h U r 
CHORHOJ	k h O r h O i 
CHORHOJČKA	k h O r h O i tS k a 
CHORJEĆ	k h O r E tS 
CHOROBA	k h O r O b a 
CHOROMYSLNY	k h O r O m 1 s l n 1 
CHOROSĆ	k h O r O S tS 
CHOROWNJA	k h O r o w nj a 
CHORT	k h O r t 
CHORY	k h O r 1 
CHOŠĆER	k h O S tS r 
CHOŠĆO	k h O S tS O 
CHOŠĆOWC	k h O S tS o h ts 
CHOW	k h o h 
CHOWAĆ	k h o w a tS 
CHOWANC	k h o w a i n ts 
CHOWANC	k h o w a n ts 
CHOWANKA	k h o w a n k a 
CHRĚN	k h r I n 
CHRĚNIĆ	k h r I n i tS 
CHRIBJET	k h r I b E t 
CHRIBJET	k h r i b E t 
CHRIPA	k h r i p a 
CHRJACHA	k h r a x a 
CHRJAPA	k h r a p a 
CHRJEBJA	k h r E b a 
CHROBLIĆ	k h r O b l i tS 
CHROBŁOSĆ	k h r O b w O S tS 
CHROBŁY	k h r O b w 1 
CHROMY	k h r O m 1 
CHRÓŠĆAN	k h r U S tS a n 
CHRÓSĆIĆ	k h r U S tS i tS 
CHRÓSĆICA	k h r U S tS i ts a 
CHRÓSĆICY	k h r U S tS i ts 1 
CHRÓSKOT	k h r U s k O t 
CHRYMSĆIĆ	k h r 1 m S tS i tS 
CHRYMST	k h r 1 m s t 
CHRYMSTATY	k h r 1 m s t a t 1 
CHUDAK	k h u d a k 
CHUDNYĆ	k h u d n 1 tS 
CHUDOBA	k h u d O b a 
CHUDOWNJA	k h u d o h nj a 
CHUDŠI	k h u tS i 
CHUDY	k h u d 1 
CHUTNY	k h u t n 1 
CHWAŁA	k h w a w a 
CHWALBA	k h w a l b a 
CHWALIĆ	k h w a l i tS 
CHWAT	k h w a t 
CHWATAĆ	k h w a t a tS 
CHWILA	k h w i l a 
ČINIĆ	tS i n tS 
ČINK	tS i n k 
ČINKARSTWO	tS i n k a r s t w O 
ČISĆE	tS i S tS E 
ČISĆENJE	tS i S tS e nj E 
ČISĆENY	tS i S tS E n 1 
ČISĆERNJA	tS i S tS E r nj a 
ČISĆIŠO	tS i S tS i S O 
ČISTY	tS i s t 1 
ČITANKA	tS i t a n k a 
CŁO	ts w O 
ČŁONK	tS w O n k 
ČŁONKAČ	tS w O n k a tS 
ČŁONKATY	tS w O n k a t 1 
ČŁOWJEČI	tS w o w E tS i 
ČŁOWJEČI	tS w U i E tS i 
ČŁOWJEK	tS w o w E k 
ČŁOWJEK	tS w U i E k 
ČŁOWJESKOSĆ	tS w o w E s k O S tS 
ČŁOWJESKOSĆ	tS w U i E s k O S tS 
ČŁOWJESTWO	tS w o w E s t w O 
ČŁOWJESTWO	tS w U i E s t w O 
CŁOWNIK	ts w o h n i k 
CŁOWNJA	ts w o h nj a 
ČMJEŁA	tS m E w a 
COKOR	ts U k O r 
COKORINA	ts U k O r i n a 
ČOŁM	tS o h m 
ČOŁMAR	tS o h m a r 
ČOŁMIK	tS o h m i k 
ČOŁMIKOWAĆ	tS o h m i k o w a tS 
ČOŁMOWAĆ	tS o h m o w a tS 
COMAĆ	ts O m a tS 
COMAĆ	ts U m a tS 
ĆOPŁOTA	tS U p O t a 
ĆOPŁOTA	tS O p w O t a 
ĆOPŁY	tS U p w 1 
ĆOPŁY	tS O p w 1 
ČORŃ	tS O r n 
ČORNOBÓH	tS O r n O b U 
ČORNOCHOŁMČAN	tS O r n O k o m tS a n 
ČORNOHŁOWNIK	tS O r n O w o h n i k 
ČORNOWŁOSATY	tS O r n O w O s a t 1 
ČOWPAĆ	tS o h p a tS 
ČOWPAK	tS o h p a k 
ČRIJ	tS r i 
ČRIJENK	tS r i i E n k 
ČRJECHMIĆ	tS r E x m i tS 
ČRJEWJENK	tS r E w E n k 
ČRJEWO	tS r E w O 
ČRJÓDA	tS r U d a 
ČRJÓDKA	tS r U t k a 
ČRJOP	tS r U p 
ČRJOP	tS r O p 
ČRJOPIK	tS r U p i k 
ČRJOPIK	tS r O p i k 
ČRJÓSŁO	tS r U s w O 
ČROPJENC	tS r U p E n ts 
ČROPJENC	tS r O p E n ts 
ČUĆ	tS u tS 
ČUMPJEL	tS u m p E l 
ČUŠLAK	tS u S l a k 
CUZY	ts u z 1 
ČWJERJEN	tS w E r E n 
CWJERN	ts w I r n 
CWJERN	ts w E r n 
CYBLINK	ts 1 b l i n k 
CYBNJENC	ts 1 b n E n ts 
CYBNJENOSĆ	ts 1 b n E n O S tS 
CYBNJENY	ts 1 b n E n 1 
CYGAN	ts 1 g a n 
CYHEL	ts I h E l 
CYHELNICA	ts I h E l n i ts a 
CYHELOČERWJENY	ts I h E l O tS E r w E n 1 
CYŁY	ts 1 w 
CYRKEJ	ts I r k e i
CYRKEJ	ts I r k w i a 
CYRKWIČKA	ts I r k w i tS k a 
CYRKWIČKA	ts E r k w i tS k a 
DAĆ	d a tS 
DAJIĆ	d a i tS 
DALOKOŽ	d a l O k O i S 
DAM	d a m 
DAŃK	d a i n k 
DEBIĆ	d I b i tS 
DEBIĆ	d E b i tS 
DEBJENKA	d I b E n k a 
DEJIĆ	d e i tS 
DELE	d I l E 
DELE	d E l E 
DELEKA	d I l E k a 
DELEKA	d E l E k a 
DELENK	d I l E n k 
DELENK	d E l E n k 
DELNI	d I l n i 
DELNI	d E l n i 
DERJE	d E r E 
DERJEMĚĆE	d E r E m I tS E 
DJABOŁ	d a b o h 
DJAS	d a s 
DLĚJE	d l e i E 
DLIJIĆ	d l i i tS 
DŁÓŃ	d w U i n 
DNJOWY	d nj o w 1 
DOBĚHNYĆ	d O b I n tS 
DOBĚHNYĆ	d O b I n 1 tS 
DOBĚŽEĆ	d O b e i Z E tS 
DOBRY	d U b r 1 
DOBYWANKI	d U b 1 w a n k i 
DOCHAD	d O k h a t 
DOCHODY	d O k h O d 1 
DOCHODŹIĆ	d O k h O dZ i tS 
DOCHOWAĆ	d O k h o w a tS 
DOCHWALIĆ	d O k h w a l i tS 
DOČINIĆ	d O tS i n tS 
DODAWANKA	d O d a w a n k a 
DOHLAD	d O l a t 
DOHLADOWAĆ	d O l a d o w a tS 
DOHLADOWAR	d O l a d o w r 
DOHŁODANKI	d O w O d a n k i 
DOHNAĆ	d O n a tS 
DOHRA	d O r a 
DOHRABAĆ	d O r a b a tS 
DOHRAĆ	d O r a tS 
DOHROMADY	d O r O m a d 1 
DOJĚDKI	d O i I t k i 
DOKALŽKULI	d O k a l S k u l i 
DOKELŽ	d U k E l S 
DOKELŽ	d O k E l S 
DOKŁÓĆ	d O k U tS 
DOKNJEŽIĆ	d O k n e i Z i tS 
DOKTOR	d O k t O r 
DOŁ	d o h 
DOLĚZĆ	d O l I s tS 
DOŁH	d o h 
DOŁHAČ	d o w h a tS 
DOŁHI	d U i 
DOŁHO	d o w O 
DOŁHOHRAJNY	d o w O r a i n 1 
DOŁHOWŁOKNITY	d o w O w O k n i t 1 
DOŁHOŽ	d o w h O S 
DOŁOŽK	d O w O S k 
DOŁŽENKA	d o w Z E n k a 
DOM	d O m 
DOMCHOWAĆ	d O m k h o w a tS 
DOMCHOWANJE	d O m k h o w a nj E 
DOMOJJĚZBA	d U m O i I z b a 
DOMOJJĚZBA	d O m O i I z b a 
DOMSKE	d O m s k E 
DOMYSWJEĆENJE	d O m 1 s w e tS e nj E 
DÓNĆ	d U i n tS 
DONIŽ	d O n i S 
DONJEBJESSPĚĆE	d O n I b E s p I tS E 
DONJEBJESSPĚĆE	d O n e b E s p I tS E 
DOPAD	d O p a t 
DOPJEC	d O p E ts 
DOPJELNIĆ	d O p E l n i tS 
DOPJELNJENJE	d O p E l n e nj E 
DOPŁAČENKA	d O p w a tS E n k a 
DOPŁUWAĆ	d O p u w a tS 
DOPOKAZ	d O p O k a s 
DOPOKAZ	d U p O k a s 
DOPOŁDNJA	d U p o h d nj a 
DOPOŁDNJA	d O p o h d nj a 
DOPOŁDNJO	d U p o h d nj O 
DOPOŁDNJO	d O p o h d nj O 
DOPOMNJENKA	d O p O m nj E n k a 
DOPOSLEDKA	d O p O s l I t k a 
DOPRĚDKA	d U p r I t k a 
DOPRĚDKA	d O p r I t k a 
DOPRĚDKARSKI	d U p r I t k a r s k i 
DOPRĚDKARSKI	d O p r I t k a r s k i 
DORAZ	d O r a s 
DORAŽKA	d O r a S k a 
DORĚZ	d O r I s 
DORJEC	d O r E ts 
DOSAH	d O s a h 
DOSĆ	d O S tS 
DOSĆAHNYĆ	d O S tS a n tS 
DOSĆAHNYĆ	d O S tS a n 1 tS 
DOSCHNYĆ	d O s k n 1 tS 
DOSRĚBK	d O s r I p k 
DOSRJEDŹ	d O s r e tS 
DOSWĚDŠIĆ	d O s w I tS i tS 
DOSWJEDŹEŃ	d O s w e dZ e i n 
DOWČERAWŠA	d O tS E r a w S a 
DOWJEZĆ	d O w E S tS 
DOZADKARSKI	d O z a t k a r s k i 
DOŽIWJENJE	d O Z i w e nj E 
DRASĆIĆ	d r a S tS i tS 
DRĚMNJENČKO	d r I m nj E n tS k O 
DRJE	d r E 
DRJEBIĆ	d r I b i tS 
DRJECHŁY	d r E x w 1 
DRJECHMO	d r E x m O 
DRJEWAR	d r E w a r 
DRJEWINA	d r E w i n a 
DRJEWJANC	d r e i a n ts 
DRJEWJANC	d r I w a n ts 
DRJEWO	d r E w O 
DRJEŽDŹANY	d r E Z dZ a n 1 
DROBJAZ	d r O b a s 
DROBNY	d r O b n 1 
DROBNY	d r U b n 1 
DRÓHA	d r O h a 
DROHI	d r O i 
DRÓŽ	d r U S 
DROŽKA	d r O S k a 
DROŽKAR	d r O S k a r 
DRUHDY	d r u d 1 
DRUHDŹE	d r u dZ E 
DRUHI	d r u i 
DRUŽČIĆ	d r u S tS i tS 
DRUŽKA	d r u S k a 
DUB	d u p 
DUCH	d u x 
DUDKA	d u t k a 
DUDKOWAĆ	d u t k o w a tS 
DURČKA	d U r tS k a 
DUŠA	d u S a 
DUŠU	d u S u 
DWACEĆI	d w a ts 1 tS i 
DWĚL	d w I l 
DWĚLOWAĆ	d w I l o w a tS 
DWĚMAJ	d w I m a i 
DWĚSĆĚ	d w I S tS i 
DWĚSĆĚLĚTNY	d w I S tS i l I t n 1 
DWJERNO	d w E r n O 
DWOJI	d w O i 
DYBAWY	d 1 b a w 1 
DYM	d 1 m 
DYRBJEĆ	d 1 r b E tS 
DŹAK	dZ a k 
DŹĚĆATCE	dZ I tS a ts ts E 
DŹEĆEL	dZ E tS E l 
DŹĚĆO	dZ I tS O 
DŹĚD	dZ I t 
DŹĚRA	dZ I r a 
DŹĚRKOWAĆ	dZ I r k o w a tS 
DŹEWJATKA	dZ 1 w a t k a 
DŹEWJATKA	dZ e i a t k a 
DŹEWJAZ	dZ e i a s 
DŹEWJEĆ	dZ 1 w E tS 
DŹEWJEĆICH	dZ 1 w E tS i x 
DŹI	dZ i 
DŹOWČI	dZ o h tS i 
DŹOWČIČKA	dZ o h tS i tS k a 
DŹOWČO	dZ o h tS O 
DŹOWKA	dZ o h k a 
FAŁDKA	f a u t k a 
FEJN	f e n 
FJORD	f i O r t 
FUNKCIJA	f u n k ts i a 
GANZOR	g a n z O r 
GDAŃSK	d a i n s k 
GEISHA	g e S a 
GIGOTAĆ	g i g O t a tS 
GINGAWA	g i n g a w a 
GIROBANKA	Z i r o b a n k a 
GIROKONTO	Z i r o k O n t O 
GRODK	g r U t k 
GROT	g r U t 
GUMIJ	g u m i 
HAČ	h a tS 
HAČRUNJEŽ	h a tS r u n E S 
HAD	h a  t 
HADRJEŠĆO	h a d r E S tS O 
HAŁUZA	h a u z a 
HAŁUZATY	h a u z a t 1 
HAŁUŽKA	h a u S k a 
HAMJEŃ	h a m E n 
HANJEĆ	h a nj E tS 
HARJENK	h a r E n k 
HAWRON	h a u r O n 
HAWTOWAĆ	h a u t o w a tS 
HDY	d 1 
HDYŽ	d 1 S 
HDYŽKULI	d 1 S k u l i 
HDYŽLI	d 1 Z l i 
HDŹE	dZ E 
HDŹEŽ	dZ e i S 
HDŹEŽKULI	dZ e i S k u l i 
HEMBJERKI	h E m b E r k i 
HEPJEL	h E p E l 
HERBSTWO	h E r p s t w O 
HEWRJEKAĆ	h E w r E k a tS 
HIĆ	h i tS 
HIMBJER	h i m b E r 
HINAŠI	h i n a i S i 
HISTORIJA	h i s t O r i a 
HLADAĆ	l a d a tS 
HLADANIŠĆO	l a d a n i S tS O 
HLADAR	l a d a r 
HLADARNJA	l a d a r nj a 
HŁADCE	w a ts ts E 
HŁADKI	w a t k i 
HŁADKOSĆ	w a t k O S tS 
HŁADKOWAĆ	w a t k o w a tS 
HŁADŠI	w a tS i 
HŁADŹIĆ	w a dZ i tS 
HŁADŹIDŁO	w a dZ i d w O 
HŁADŹINA	w a dZ i n a 
HLEBIJA	l e b i a 
HLEBIK	l e b i k 
HLEJ	l e i 
HLINA	l i n a 
HLININA	l i n i n a 
HLINOWC	l i n o h ts 
HLISTA	l i s t a 
HŁÓD	w U t 
HŁODANKI	w O d a n k i 
HŁÓDNIĆ	w U d n i tS 
HŁÓDNY	w U d n 1 
HŁODŹIĆ	w O dZ i tS 
HŁOHONC	w O h O n ts 
HŁÓJČKA	w U i tS k a 
HŁÓJČKOWAĆ	w U i tS k o w a tS 
HŁÓS	w U s 
HŁÓSNOSĆ	w U s n O S tS 
HŁOSOTWOR	w O s O t w o r 
HŁOSOWAĆ	w O s o w a tS 
HŁOSOWANJE	w O s o w a nj E 
HŁOSOWKA	w O s o h k a 
HŁOWA	w o h a 
HŁOWAČ	w o h a tS 
HŁOWAK	w o h a k 
HŁOWICA	w o w i ts a 
HŁOWIŠĆO	w o w i S tS O 
HŁOWNJA	w o h nj a 
HŁOWNOSWĚDKOWY	w o h n O s w I t k o w 1 
HŁOWNY	w o h n 1 
HŁOWOJCA	w o w O i ts a 
HŁUB	w u p 
HŁUBINA	w u b i n a 
HŁUBOČINA	w u b O tS i n a 
HŁUBOKI	w u b O k i 
HŁUBOKO	w u b O k O 
HŁUBOKOCHŁÓDŹENSKI	w u b O k O k h U dZ E n s k i 
HŁUBŠI	w u p S i 
HŁUBŠIĆ	w u p S i tS 
HŁUBŠO	w u p S O 
HŁUCHAR	w u x a r 
HŁUCHAWA	w u x a w a 
HŁUCHI	w u x i 
HŁUPAK	w u p a k 
HŁUPOSĆ	w u p O S tS 
HŁUPY	w u p 1 
HŁUŠIĆ	w u S i tS 
HŁUŠKA	w u S k a 
HŁUŠNY	w u S n 1 
HNAĆ	n a tS 
HNADA	n a d a 
HNADNY	n a d n 1 
HNĚW	nj I w 
HNĚWAĆ	nj I w a tS 
HNĚZDAK	n I z d a k 
HNĚZDO	n I z d O 
HNĚZDŹE	n I Z dZ E 
HNĚZDŹIĆ	n I Z dZ i tS 
HNĚŽKO	n I S k O 
HNIĆ	n i tS 
HNIDA	n i d a 
HNIŁY	n i w 1 
HNÓJ	n U i 
HNOJENJE	n U i e nj E 
HNOJIĆ	n U i tS 
HNUĆ	n u tS 
HNUTY	n u t 1 
HNYDOM	n 1 d O m 
HOJIĆ	h O i tS 
HOŁB	h o h p 
HOŁB	h U i p 
HOŁBIK	h U i b i k 
HOŁBJACY	h U i b a t s 1 
HOŁBJENC	h U i b E n ts 
HOŁDOWAĆ	h o w d o w a tS 
HOŁDOWANJE	h o w d o w a nj E 
HOŁK	h o w k 
HOŁKAĆ	h o w k a tS 
HONJEŃCA	h O nj E n ts a 
HORB	h O r p 
HORJE	h O r E 
HÓRJE	h U r E 
HORNJA	h O r n a 
HORNJOSERB	h O r n O s E r p 
HORNJOSERBOWKA	h O r n O s E r b o h k a 
HORNJOSERBSCE	h O r n O s E r p s ts E 
HÓSĆ	h U S tS 
HOSĆENC	h O S tS E n ts 
HOSĆINA	h O S tS i n a 
HOWRIĆ	h o h r i tS 
HOWRJATY	h o h r a t 1 
HÓZDŹ	h U S tS 
HOZDŹIK	h O Z dZ i k 
HRA	r a 
HRAB	r a p 
HRABAĆ	r a b a tS 
HRABJA	r a b i a 
HRABJE	r a b i E 
HRAĆ	r a tS 
HRAČK	r a tS k 
HRAJER	r a i r 
HRAJKAĆ	r a i k a tS 
HRAŃ	r a i n 
HRANA	r a n a 
HRANICA	r a n i ts a 
HRĚĆ	r I tS 
HRĚCH	r I x 
HRĚŠIĆ	r I S i tS 
HRIB	r i p 
HRIMAĆ	r i m a tS 
HRIMOT	r i m O t 
HRIMOTAĆ	r i m O t a tS 
HRIWA	r i w a 
HRIWNA	r i w n a 
HRJABA	r a b a 
HRJADA	r a d a 
HRJADKA	r a t k a 
HRJEBAĆ	r E b a tS 
HRJEBJA	r e b i a 
HRJEBJEŃ	r e b E n 
HRJEBJENAČK	r e b E n a tS k 
HRJEBJENAK	r e b E n a k 
HRJEBJENJOWY	r e b E n i o w 1 
HRJEBŁO	r E b w O 
HRJUZK	r i u s k 
HROCH	r U x 
HROCH	r O x 
HRÓD	r U t 
HRÓDŹ	r U tS 
HRODŹIŠĆO	r O dZ i S tS O 
HRÓDŹNIK	r U dZ n i k 
HROM	r O m 
HROMADA	r O m a d a 
HROMADA	r U m a d a 
HROMADKOWAĆ	r O m a t k o w a tS 
HROMADŹIĆ	r O m a dZ i tS 
HROMADŹIĆ	r U m a dZ i tS 
HROMAK	r O m a k 
HROMAK	r U m a k 
HROMIĆ	r O m i tS 
HROMOT	r O m O t 
HRONA	r O n a 
HRÓNČKO	r U n tS k O 
HRONO	r O n O 
HRÓŠATKO	r U S a t k O 
HRÓŠIK	r U S i k 
HROZA	r O z a 
HRÓZBA	r U z b a 
HROZYĆ	r O z 1 tS 
HRUBOSĆ	r u b O S tS 
HRUBOWC	r u b o h ts 
HRUBY	r u b 1 
HRUDŹ	r u tS 
HRUZL	r u z l 
HRYKAŽER	r 1 k a Z r 
HRYMZAĆ	r 1 m z a tS 
HRYST	r 1 s t 
HRYZADŁO	r 1 z a d w O 
HUBČIČKA	h u p tS i tS k a 
HUBICA	w u b i ts a 
HUBINKA	h u b i n k a 
HUBJENJE	h u b E n E 
HUBJEŃŠI	h u b e i n S i 
HUSĆINA	h u S tS i n a 
HWĚZDA	w I z d a 
HWĚZDA	f I z d a 
HWĚZDARNJA	w I z d a r nj a 
HWĚZDNIK	w I z d n i k 
HWĚŽKA	w I S k a 
HWĚŽKA	f I S k a 
HWĚŽKAN	w I S k a n 
HWIZD	w i s t 
HWIZD	f i s t 
HWIZDAĆ	f i z d a tS 
HWIZDAČ	f i z d a tS 
HWIZDAK	f i z d a k 
HWIZDŹEL	w i Z dZ E l 
HWIŽK	f i S k 
JABŁOŃ	i a b O i n 
JABŁOŃC	i a b O i n t s 
JABŁUČINA	i a b u tS i n a 
JABŁUČNICA	i a b u tS n i ts a 
JABŁUKO	i a b u k O 
JAHŁY	i a w 1 
JASOTR	i a s O t 
JATŘOB	i a tS O p 
JATŘOBNIK	i a tS O b n i k 
JAZ	j a s 
JEČIBJEL	i E tS i b E l 
JEČMJEŃ	i E tS m E n 
JEČMJENJOWY	i E tS m E n i o w 1 
JEČMJENK	i E tS m E n k 
JĚD	i I t 
JEDNEJ	i E n E i 
JEDNORJE	i E d n O r E 
JEDNOSCHADŹIKOWY	i E d n O s k a dZ i k o w 1 
JEDNOSMUŽKOWY	i E d n O s m u S k o w 1 
JEDNOZŁÓŽKOWY	i E d n O z w U S k o w 1 
JEDYN	i E n 
JEDYN	i E d E n 
JEDYNKA	i E n k a 
JĚDŹ	i I tS 
JĚDŹK	i I tS k 
JEHŁA	i E w a 
JEHŁA	i I w a 
JEHLIČKA	i E l i tS k a 
JEHLINA	i E l i n a 
JEHLINAČE	i E l i n a tS E 
JEHNJO	i e n i O 
JEJKO	i e k O 
JEJKOWNIK	i e k o h n i k 
JEJKOWÓD	i e k O w U t 
JELEŃ	i E l E n 
JELEŃ	i I l E n 
JEMJEL	i E m E l 
JENAKI	i E n a i k i 
JENOŽ	i E n O i S 
JĚRCHEŃ	i I r x e i n 
JERIJ	i E r i 
JERJEBAWA	i E r E b a w a 
JEŠĆ	i E x tS 
JĚTRAŠĆĚPJENJE	i I t r a S tS I p e nj E 
JĚTŘIĆ	i I t s i tS 
JĚŽ	i I S 
JĚZDŹENKA	i I Z dZ E n k a 
JĚZDŹIĆ	i I Z dZ i tS 
JĚZOR	i I z O r 
JIKRNAČ	i i k n a tS 
JIKRNO	i i k n O 
JIM	i i m 
JOW	i o h 
JUH	i u 
JULIJ	i u l i 
JUNIJ	i u n i 
JUŽ	i u S 
KACHLE	k h a x l e 
KACHLICA	k h a x l i t s a 
KAD	k a t 
KAJKIŽ	k a i k i S 
KAJKIŽKULI	k a i k i S k u l i 
KAJKOSĆ	k a i k O S tS 
KAŁ	k a w 
KAŁNJENJE	k a w n e nj E 
KAŁNYĆ	k a w n tS 
KAMILKA	k a m I l k a 
KAMJEŃ	k a m E n 
KAMJENC	k a m E n ts 
KAMJENJATY	k a m E n i a t 1 
KAMJENJEĆESAR	k a m E nj E tS E s a r 
KANKA	k a n k a 
KANONĚR	k a n o n i r 
KAPONK	k a p O n k 
KARB	k a r p 
KARTYHRAJER	k a r t 1 r a i r 
KASTANIJA	k a s t a n i a 
KATOLSKI	k a t U l s k i 
KATOWNJA	k a t o h nj a 
KAŽ	k a i S 
KAŽKULI	k a i S k u l i 
KAZŃ	k a z n 
KEHEL	k e i E l 
KEJŽOR	k e Z o r 
KEJŽORSTWO	k e Z o r s t w O 
KELKOŽ	k E l k O i S 
KELKOŽKULI	k E l k O i S k u l i 
KEMŠICHODŹENJE	k E m S i k h O dZ e nj E 
KĚRCHOW	k I r x o 
KERČINA	k E r tS i n a 
KERČINA	k I r tS i n a 
KERČK	k I r tS k 
KERK	k I r k 
KĚRLUŠ	k I r l u S 
KERMUŠA	k E r m u S a 
KIJ	k i 
KIMJELČKA	k I m E l tS k a 
KIOSK	k i i O s k 
KIRBS	k I r p s 
KITKA	k i t k a 
KIŽ	k i S 
KIŽKULI	k i S k u l i 
KLANKA	k l a n k a 
KLANKODŹIWADŁO	k l a n k O dZ i w a d w O 
KŁASĆ	k w a S tS 
KLAWĚR	k l a w i r 
KLAWSURA	k l a w z u r a 
KLEPNJENOSĆ	k l E p n E n O S tS 
KLEPNJENY	k l E p n E n 1 
KLĚŠĆ	k l E x tS 
KLĚŠĆ	k l I x tS 
KLĚŠĆE	k l I x tS E 
KLĚŠĆE	k l E x tS E 
KLIJ	k l i 
KLIJIĆ	k l i i tS 
KLIJIDŁO	k l i i d w O 
KLINKAĆ	k l i n k a tS 
KLINKAČK	k l i n k a tS k 
KŁOBUK	k U b u k 
KŁOBUKAR	k U b u k a r 
KŁÓĆ	k U tS 
KŁÓĆE	k U tS E 
KŁÓĆIĆ	k U tS i tS 
KŁÓDA	k U d a 
KŁÓDKA	k U t k a 
KŁOPKA	k U p k a 
KŁÓS	k U s 
KŁOSA	k O s a 
KŁÓSKA	k U s k a 
KLÓŠTER	k l U S t r 
KŁÓTY	k U t 1 
KLUBU	k l u b u 
KMJEN	k m E n 
KMÓTR	k m U t 
KMÓTŘA	k m U t s i a 
KMÓTŘIĆ	k m U t s i tS 
KNEFL	k n E f l 
KNIHA	k n i i a 
KNIHARNJA	k n i i a r nj a 
KNIHIČIŠĆ	k n i i tS i S tS 
KNIHIKUPC	k n i i k u p ts 
KNIHIWJAZAR	k n i i w i a z a r 
KNIHOWAĆ	k n i i o w a tS 
KNIHOWNJA	k n i i o w nj a 
KNIŽKA	k n i S k a 
KNJEJSKI	k n e i s k i 
KNJEJSTWO	k n e i s t w O 
KNJENI	k n e i n i 
KNJEZ	k n E s 
KNJEŽER	k n e i Z r 
KNJEŽERSTWO	k n e i Z r s t w O 
KNJEŽIĆ	k n e i Z i tS 
KNJEŽIĆEL	k n e i Z i tS E l 
KNJEŽIWY	k n e i Z i w 1 
KNJEŽK	k n e i S k 
KNJEŽNA	k n e i Z n a 
KNJEŽNISTWO	k n e i Z n i s t w O 
KNORJE	k n O r E 
KOBČIK	k O p tS i k 
KOBJEL	k O b E l 
KOBJELER	k O b E l r 
KOBJELIN	k O b E l i n 
KOBJELŃ	k O b E l n 
KOBOŁK	k O b o w k 
KOCOR	k O ts O r 
KOCOR	k U ts O r 
KOFEJ	k h U f e 
KOFEJ	k h O f e 
KOFEJOWNJA	k h U f e i o h nj a 
KOFEJOWNJA	k h O f e i o h nj a 
KOFEJPIĆE	k h U f e p i tS E 
KOFEJPIĆE	k h O f e p i tS E 
KÓFER	k U f r 
KOHLICA	k O l i ts a 
KOKOŠ	k U k O S 
KOŁ	k o h 
KOŁBASA	k U b a s a 
KOŁĆ	k o h tS 
KOŁĆER	k o h tS r 
KOLCHOZ	k O l x o s 
KOLEBKA	k O l E p k a 
KOLIJA	k O l i a 
KOŁK	k o h k 
KOŁKOWAĆ	k o h k o w a tS 
KOŁMAZ	k O m a s 
KOŁMAZ	k U m a s 
KOŁMAZNIČKA	k O m a z n i tS k a 
KÓLNJA	k U l nj a 
KOŁOBĚH	k o w O b I 
KOŁODŹEJ	k o w O dZ e 
KOŁOWOKOŁO	k o w O w U k O w O 
KOŁOWOKOŁO	k o w O w O k O w O 
KOŁP	k o h p 
KOŁS	k o h s 
KOŁSAĆ	k o h s a tS 
KOŁWAZ	k o w a s 
KOŁWRÓT	k o w r U t 
KOŁWRÓTNOSĆ	k o w r U t n O S tS 
KOŁWRÓTNY	k o w r U t n 1 
KOMORA	k O m O r a 
KÓNČIĆ	k U n tS i tS 
KÓNČKOBĚHAK	k U n tS k O b e i a k 
KONJENC	k O nj E n ts 
KÓNK	k U n k 
KONOPEJ	k U n O p e 
KONOPEJ	k U m p e 
KOPAĆ	k U p a tS 
KOPAĆ	k O p a tS 
KOPAŃCA	k U p a i n ts a 
KOPAŃCA	k O p a i n ts a 
KOPAR	k U p a r 
KOPAR	k O p a r 
KOPATY	k U p a t 1 
KOPATY	k O p a t 1 
KOPICA	k U p i ts a 
KOPICA	k O p i ts a 
KOPJEN	k O p E n 
KOPNYĆ	k O p m tS 
KOPNYĆ	k O p n 1 tS 
KOPOR	k U p O r 
KOPŘIWA	k U p S i w a 
KOPŘIWA	k O p S i w a 
KORB	k O r p 
KORJEŃ	k O r E n 
KORJENIĆ	k O r E n i tS 
KORJENINA	k O r E n i n a 
KÓRKA	g U r k a 
KÓSĆ	k U S tS 
KOSĆE	k O S tS E 
KOSĆEŁAMAK	k O S tS E w a m a k 
KOSĆOWC	k O S tS o h t s 
KÓSTKA	k U s k a 
KÓSTKOWAĆ	k U s k o w a tS 
KÓSTKOWANJE	k U s k o w a nj E 
KÓSTKOWAR	k U s k o w a r 
KOŠULKA	k O S l k a 
KOTRYŽ	k O t r 1 S 
KOTRYŽKULI	k O t r 1 S k u l i 
KOW	k o h 
KOWARNJA	k o w a r nj a 
KÓŽDOČASNY	k U i Z d O tS a s n 1 
KÓŽDOKRÓĆNY	k U i Z d O k r U tS n 1 
KÓŽDOLĚTNY	k U i Z d O l I t n 1 
KÓŽDY	k U i Z d 1 
KÓŽDYŽKULI	k U i Z d 1 S k u l i 
KÓŽDŹIČKI	k U i Z dZ i tS k i 
KÓŽKA	k U S k a 
KOZORÓŽK	k O z O r U S k 
KRAĆ	k r a tS 
KRADNYĆ	k r a n tS 
KRADNYĆ	k r a n 1 tS 
KRAJINA	k r a i n a 
KRAJMĚRJER	k r a i m I r r 
KRAMOSĆIĆ	k r a m O S tS i tS 
KŘĆENC	k S E n ts 
KŘĆEŃCA	k S e i n ts a 
KŘĆENIK	k S E n i k 
KŘĆIĆ	k S i tS 
KŘĆIZNA	k S i z n a 
KREJ	k r e 
KREJENK	k r e i E n k 
KŘEMJEŃ	k S E m e i n 
KŘESĆAN	k S E S tS a n 
KŘIČEĆ	k S i tS E tS 
KŘIDKA	k S i t k a 
KŘIŃCA	k S i n ts a 
KŘINKA	k S i n k a 
KŘIWDA	k S i w d a 
KŘIWDŹENY	k S i w dZ E n 1 
KŘIWY	k S i w 1 
KŘIWY	k S i w 
KŘIŽ	k S i S 
KŘIŽER	k S i Z r 
KRJECHKI	k r E x k i 
KRJEŃCA	k r e i n ts a 
KRJEPIĆ	k r I p i tS 
KRJEPJAWA	k r I p i a w a 
KRJEPJAWKA	k r I p i a w k a 
KRJEPJEL	k r E p E l 
KRJEPJEŃCA	k r E p E n ts a 
KRJEPKA	k r E p k a 
KRJEPOLIĆ	k r E p O l i tS 
KRJEPTANJE	k r E p t a nj E 
KRJEPTAWY	k r E p t a w 1 
KRJESLIĆ	k r E s l i tS 
KRJÓZ	k r U s 
KRJÓZKATY	k r U s k a t 1 
KRJÓZKOWAĆ	k r U s k o w a tS 
KRJUD	k r u t 
KRJUDOWAĆ	k r u d o w a tS 
KRJUDOWAR	k r u d o w a r 
KRÓNKA	k r U n k a 
KRÓTŠI	k r U tS i 
KRÓTŠIĆ	k r U tS i tS 
KŘUD	k S u t 
KRUH	k r u 
KRUŽK	k r u S k 
KRUŽKAR	k r u S k a r 
KRYDNYĆ	k r 1 n tS 
KUBOŁČIK	k u b o h tS i k 
KUBOŁT	k u b o h t 
KUCHNJA	k u x n a 
KUDŹERJATY	k u dZ E r a t 1 
KULIRABIJ	k U l r a b i 
KUNDROZ	k u n d r o s 
KUNK	k u n k 
KUNKAWA	k u n k a w a 
KUPA	k u p a 
KUPJEL	k u p E l 
KUPU	k u p u 
KURJENC	k u r E n ts 
KURWJERCH	k u r w E r x 
KUSNYĆ	k u s n tS 
KUSNYĆ	k u s n 1 tS 
KWĚTKA	k w I t k a 
KWĚTKARNJA	k w I t k a r nj a 
KWĚTNIŠĆO	k w I t n i S tS O 
KWJEČEĆ	k w E tS E tS 
LADKO	l a t k O 
LAHNYĆ	l a n 1 tS 
ŁAMANKA	w a m a n k a 
LANGUSTA	l a n g u s t a 
LARWA	l a r f a 
ŁAZ	w a s 
ŁAZENK	w a z E n k 
LEBIJA	l e b i a 
LEBJERDKA	l e b E r t k a 
LĚĆO	l I tS O 
LĚHAĆ	l e i a tS 
LĚHAĆ	l I i a tS 
LĚHADŁO	l e i a d w O 
LĚHADŁO	l I i a d w O 
LĚHAK	l e i a k 
LĚHAK	l I i a k 
LĚHARNJA	l e i a r nj a 
LĚHARNJA	l I i a r nj a 
LEHNIDŁO	l E n i d w O 
LEHNIDŁOWNIK	l E n i d w o h n i k 
LEHNIŠĆO	l E n i S tS O 
LEHNJAK	l E n i a k 
LEHNJATY	l E n i a t 1 
LEHNJERNJA	l E n E r nj a 
LEHNYĆ	l E n 1 tS 
LĚHWO	l I w O 
LĚPJE	l I p E 
LĚTO	l I t O 
LEŽAK	l e i Z a k 
LEŽATY	l e i Z a t 1 
LĚZĆ	l I s tS 
LEŽEĆ	l e i Z E tS 
LEŽOWNOSĆ	l e i Z o h n O S tS 
LEŽOWNOSĆER	l e i Z o h n O S tS r 
ŁHAĆ	f a tS 
ŁHAJAK	f a i a k 
ŁHAJAWA	f a i a w a 
ŁHANJE	f a n i E 
LIČBA	l i dZ b a 
LIČBNIK	l i dZ b n i k 
LIČBOMJEZA	l i dZ b O m E z a 
LIČBOSLĚD	l i dZ b O s l I t 
LIČBOWAĆ	l i dZ b o w a tS 
LIČBOWC	l i dZ b o h ts 
LIJEŃCA	l i i E n ts a 
LIJEŃCOJTY	l i i E n ts O i t 1 
LINKA	l i n k a 
LINKATY	l i n k a t 1 
LINKOWAĆ	l i n k o w a tS 
LISĆATY	l i S tS a t 1 
LISĆIK	l i S tS i k 
LISĆO	l i S tS O 
LISĆOWC	l i S tS o h ts 
LIST	l i s t 
LISTOPAD	l i s t O p a t 
LIZANKI	l i z a n k i 
LÓD	l U t 
LÓDHŁADKI	l U t w a t k i 
LÓDKA	l U t k a 
ŁÓDŹ	w U tS 
ŁÓDŹ	w U tS 
LÓDZYMNY	l U t z 1 m n 1 
ŁÓJIĆ	w U i tS 
ŁÓŽKO	w U S k O 
LUBC	l u p ts 
LUBČENJE	l u p tS e nj E 
LUBČIČKA	l u p tS i tS k a 
LUBČIK	l u p tS i k 
LUBHOZDŹ	l u p h O S tS 
ŁUBJA	h U i b a 
LUBKA	l u p k a 
LUBKARIĆ	l u p k a r i tS 
LUBKOWANJE	l u p k o w a nj E 
LUBOČINKA	l u b O tS i n k a 
LUBOLINKA	l u b O l i n k a 
LUBOSĆ	l u b O S tS 
LUBŠI	l u p S i 
LUD	l u t 
ŁUH	w u 
ŁUH	w u 
ŁUKNADŹ	w u k n a tS 
LUTOBČ	l u t O p tS 
LUTOWANKA	l u t o w a n k a 
LUTY	l u t 1 
ŁŽA	b Z a 
ŁŽĚ	b Z I 
ŁŽEĆ	b Z E tS 
ŁŽENJE	b Z e nj E 
ŁŽICA	Z i ts a 
ŁŽIČKA	Z i tS k a 
ŁŽIČKOWAĆ	Z i tS k o w a tS 
ŁŽIČNIK	Z i tS n i k 
ŁŽICOJTY	Z i ts O i t 1 
MAĆ	m a tS 
MARKHRABINA	m a r k r a b i n a 
MARKHRABINSTWO	m a r k r a b i n s t w O 
MARKRABJA	m a r k r a b i a 
MASLENKA	m a s l e n k a 
MATCYNY	m a ts ts 1 n 1 
MATKA	m a t k a 
MAZ	m a s 
MĚCH	m I x 
MĚCHAWA	m I x a w a 
MĚD	m I t 
MĚDLIZANJE	m I t l i z a nj E 
MĚDNOŠERKA	m I t n O S r k a 
MĚDSŁÓDKI	m I t s w U t k i 
MEJEMJETANJE	m e i E m E t a nj E 
MĚNJEĆ	m I n E tS 
MĚNJENJE	m I n e nj E 
MĚNJER	m I n i r 
MĚNJERNJA	m I n r nj a 
MĚNJERSTWO	m I n r s t w O 
MĚNOPRUD	m I n O p r u t 
MĚR	m i r 
MĚRNY	m i r n 1 
MĚSĆENKA	m I S tS E n k a 
MĚŠEŃCA	m I S e i n t s a 
MĚŠENKA	m I S E n k a 
MIHAWKA	m i i a w k a 
MIHEL	m i i E l 
MIHOLAK	m i i O l a k 
MIHOLATY	m i i O l a t 1 
MIHOLEŃCA	m i i O l E n ts a 
MIHOLIĆ	m i i O l i tS 
MIKROŽOŁMA	m i k r o Z o h m a 
MIŁORAZ	m i w O r a s 
MINISUKNJA	m i n i s u k n a 
MINIWJERCH	m i n i w E r x 
MIŠTER	m i S t r 
MJADRO	m a d r O 
MJEČ	m e tS 
MJEĆEL	m E tS E l 
MJEČER	m e tS r 
MJECHCE	m E x ts E 
MJECHČEŃCA	m E x tS e i n ts a 
MJECHČIĆ	m E x tS i tS 
MJECHKI	m E x k i 
MJECHKOSĆ	m E x k O S tS 
MJECHKUŠ	m E x k u S 
MJECHŠI	m E x S i 
MJEČIK	m e tS i k 
MJEČNIK	m e tS n i k 
MJEČOJTY	m e tS O i t 1 
MJEDONKA	m E d O n k a 
MJEDWJEDK	m E d w E t k 
MJEDWJEDŹ	m E d w E tS 
MJEDWJEDŹATKO	m E d w E dZ a t k O 
MJEDWJEDŹICA	m E d w E dZ i ts a 
MJEDWJEDŹOWC	m E d w E dZ o h ts 
MJEDŹ	m E tS 
MJEDŹOJZ	m E dZ O i s 
MJELČAK	m E l tS a k 
MJELČATY	m E l tS a t 1 
MJELČEĆ	m E l tS E tS 
MJELČENJE	m E l tS e nj E 
MJELČICY	m E l tS i ts 1 
MJELČIWOSĆ	m E l tS i w O S tS 
MJELČIWY	m E l tS i w 1 
MJELČO	m E l tS O 
MJELNIĆ	m E l n i tS 
MJELNIK	m E l n i k 
MJELNY	m E l n 1 
MJENINY	m E n i n 1 
MJENJE	m I n E 
MJENK	m E n k 
MJENO	m E n O 
MJENOWAĆ	m E n o w a tS 
MJEŃŠI	m e i n S i 
MJEŃŠINA	m e i n S i n a 
MJENUJCY	m E n U i ts 1 
MJERWA	m E r w a 
MJERWIĆ	m E r w i tS 
MJERWJEŃCA	m E r w e i n ts a 
MJERWJENKA	m E r w E n k a 
MJERZAĆ	m E r z a tS 
MJERZACY	m E r z a ts 1 
MJERZANJE	m E r z a nj E 
MJERZNYĆ	m E r z n tS 
MJERZNYĆ	m E r z n 1 tS 
MJESĆ	m E S tS 
MJETAĆ	m E t a tS 
MJETADŁO	m E t a d w O 
MJETAŃCA	m E t a i n ts a 
MJETANJE	m E t a nj E 
MJETAWKA	m E t a w k a 
MJETEL	m E t E l 
MJETELČKA	m E t l tS k a 
MJETELER	m E t E l r 
MJETELICA	m E t E l i ts a 
MJETLA	m E t l a 
MJETLIČKA	m E t l i tS k a 
MJETŁO	m E t w O 
MJEZ	m E s 
MJEZSOBNOSĆ	m E s O b n O S tS 
MJEZSOBNY	m E s O b n 1 
MJEZTYM	m E s t 1 m 
MJEZWOČI	m E z w O tS i 
MJEZWOČO	m E z w O tS O 
MŁA	m w a 
MŁÓĆAWA	m U tS a w a 
MŁÓČIĆ	m U tS i tS 
MŁÓCK	m U ts k 
MŁÓDNIĆ	m U d n i tS 
MŁÓDNOSĆ	m U d n O S tS 
MŁÓDNY	m U d n 1 
MŁODOJTY	m O d O i t 1 
MŁODOSĆ	m O d O S tS 
MŁODOSERB	m O d O s e r p 
MŁODOSTNY	m O d O s t n 1 
MŁODOWNJA	m O d o h nj a 
MŁÓDŠI	m U tS i 
MŁODUCH	m O d u x 
MŁODUŠKI	m O d u S k i 
MŁODY	m O d 1 
MŁODŹENC	m O dZ E n ts 
MŁODŹINA	m O dZ i n a 
MŁODŹINK	m O dZ i n k 
MŁODŹO	m O dZ O 
MLOKAR	m l U k a r 
MLOKARNJA	m l U k a r nj a 
MLOKO	m l U k O 
MLOKOJTY	m l U k O i t 1 
MŁOWATY	m o w a t 1 
MŁOWIĆ	m o w i tS 
MŁOWOJTY	m o w O i t 1 
MŁOWOSĆ	m o w O S tS 
MŁYN	m 1 n 
MŁYŃCA	m 1 i n ts a 
MŁYNK	m 1 n k a b o 
MŁYNK	m U i n k 
MNOHI	m n O i i 
MNOHOHŁÓSNY	m n O h O w U s n 1 
MNOHOLIČBNY	m n O h O l i dZ b n 1 
MÓDRJENC	m U d r E n ts 
MÓDRJEŃCA	m U d r E n ts a 
MÓHŁ	m o w 
MÓHŁRJEC	m o w r E ts 
MORJEŃCA	m O r i E n ts a 
MORŽ	m O r S 
MÓŠNJA	m U S n a 
MÓST	m U s t 
MÓST	m O s t 
MRÓZ	m r U s 
MŠA	m S a 
MUCHA	m u x a 
MUCHORAZ	m u x O r a s 
MUSTWO	m u s t w O 
MUŽ	m u S 
MYDŁO	m 1 d w O 
MYJNICA	m 1 n i t s a 
MZDA	m z d a 
NABĚHAĆ	n a b e i a tS 
NABĚŽEĆ	n a b e i Z E tS 
NABRJUŠNIK	n a b r u S n i k 
NAĆAH	n a tS a 
NAĆEHNJENY	n a tS e nj E n 1 
NAČERWJEŃ	n a tS E r w E n 
NAČERWJEŃ	n a tS I r w E n 
NACHILIĆ	n a k h i l i tS 
NACHILNY	n a k h i l n 1 
NACHŁÓDŹIĆ	n a k h U dZ i tS 
NACHODŹIĆ	n a k h O dZ i tS 
NACHRIBJETNIK	n a k h r I b E t n i k 
NACHWATAĆ	n a k h w a t a tS 
NACHWILNY	n a k h w i l n 1 
NAČINIĆ	n a tS i n tS 
NAD	n a t 
NADBĚH	n a t b I 
NADBĚHAWOSĆ	n a t b e i a w O S tS 
NADBĚHAWY	n a t b e i a w 1 
NADBĚHOWAĆ	n a t b e i o w a tS 
NADBĚHOWAR	n a t b e i o w a r 
NADHRĚĆ	n a t r I tS 
NADJĚRCHENK	n a t i I r x E n k 
NADKNJEJSTWO	n a t k n e i s t w O 
NADPAD	n a t p a t 
NAHI	n a i 
NAHLAD	n a l a t 
NAHLE	n a l E 
NAHLENS	n a l E n ts 
NAHLIĆ	n a l i tS 
NAHLINA	n a l i n a 
NAHLIWY	n a l i w 1 
NAHŁOSĆ	n a w O S tS 
NAHŁOSPADNY	n a w O s p a d n 1 
NAHŁOWNIK	n a w o h n i k 
NAHŁUŠKI	n a w u S k i 
NAHŁY	n a w 1 
NAHNAĆ	n a n a tS 
NAHNĚWAĆ	n a nj I w a tS 
NAHNIĆ	n a n i tS 
NAHNUĆ	n a n u tS 
NAHRABAĆ	n a r a b a tS 
NAHRABNOSĆ	n a r a b n O S tS 
NAHRAWAĆ	n a r a w a tS 
NAHROMADŹIĆ	n a r O m a dZ i tS 
NAHWIZDAĆ	n a f i z d a tS 
NAJLUBŠI	n a i l u p S i 
NAJMJECHŠI	n a i m E x S i 
NAJMJEŃŠI	n a i m e i n S i 
NAJMŁÓDŠI	n a i m U tS i 
NAJPRJEDY	n a i p r E d E 
NAJSKERJE	n a i s k I r E 
NAJWJACE	n a i a t s E 
NAJWJETŠI	n a i w E tS i 
NAJWŠELAKORIŠI	n a i S E l a k O r i S i 
NAKŁAD	n a k w a t 
NAKRJEPIĆ	n a k r I p i tS 
NALĚĆO	n a l I tS O 
NAŁHAĆ	n a f a tS 
NAŁOŽENKI	n a w O Z E n k i 
NAŁOŽK	n a w O S k 
NAŁŽEĆ	n a b Z E tS 
NAMOŁWA	n a m o w a 
NAMOŁWJENJE	n a m o w e nj E 
NAN	n a n 
NANAJPRJEDY	n a n a i p r E d E 
NANAJRJEŃŠI	n a n a i r e i n S i 
NANAJWJACE	n a n a i a ts E 
NANIHDY	n a n i d 1 
NAPJELNIĆ	n a p E l n i tS 
NAPJENJEZ	n a p I n E s 
NAPJENJEZ	n a p E n E s 
NAPŁAĆENKA	n a p w a tS E n k a 
NAPOHLAD	n a p O l a t 
NAPOSLEDK	n a p O s l I t k 
NARAZ	n a r a s 
NARAŽKA	n a r a S k a 
NARĚZ	n a r I s 
NARJAD	n a r i a t 
NAROD	n a r o t 
NATŘIHAĆ	n a ts i i a tS 
NAWJEČOR	n a w e tS o r 
NAWJES	n a w E s 
NAWOŽENJA	n a w O Z E n a 
NAZAD	n a z a t 
NAZELEŃ	n a z I l E n 
NAZELEŃ	n a z E l E n 
NAZHONJEĆ	n a z O nj E tS 
NAZHONJENJE	n a z O n e nj E 
NAZHONJENY	n a z O nj E n 1 
NAZYNK	n a z 1 n k 
NĚČEJI	n I tS e i 
NĚCHTÓ	n I x t u 
NĚCHTÓN	n I x t u n 
NĚCHTÓŽKULI	n I x t u i S k u l i 
NĚHDY	n I d 1 
NĚHDYŠI	n I d 1 S i 
NĚHDYŽKULI	n I d 1 S k u l i 
NĚHDŹE	n I dZ E 
NĚHDŹEŽKULI	n I dZ E S k u l i 
NĚŠTOŽKULI	n I S t O i S k u l i 
NĚTČIŠI	n I ts i S i 
NIC	n i t s 
NIČEJI	n i tS e i 
NICHTÓ	n i x t u 
NICHTÓN	n i x t u n 
NIHDY	n i d 1 
NIHDŹE	n i dZ E 
NJEBJELČICY	n I b E l tS i ts 1 
NJEBJESA	n I b E s k a 
NJEBJESAK	n I b E s a k 
NJEBJESKI	n I b E s k i 
NJEBJESNIK	n I b E s n i k 
NJEBJO	n e b i O 
NJEBJOWYSOKI	n e b i O w 1 s O k i 
NJEBOHI	n E b O i 
NJEBOLAK	n E b O l a k 
NJEBOZ	n E b O s 
NJECH	n E x 
NJECHABŁACY	n E k h a b w a ts 1 
NJECHAĆ	n E x a tS 
NJEČŁOWJEK	n E tS w U i E k 
NJEČŁOWJESKI	n E tS w U i E s k i 
NJEDOČINK	n E d O tS i n k 
NJEDOROZUMJENJE	n E d O r O z u m e nj E 
NJEDŹELA	n I dZ E l a 
NJEDŹELA	n e dZ E l a 
NJEHLADAJO	n E l a d a i O 
NJEHŁUBOKI	n E w u b O k i 
NJEHNĚZDAK	n E n I z d a k 
NJEJAPCY	n E i a p ts 1 
NJEJSMOJ	n e i s m O i 
NJEKAZANSTWO	n E k a z a n s t w O 
NJEKMANY	n E k m a n 1 
NJELEPY	n E l E p 1 
NJEMDRIĆ	n E m d r i tS 
NJEMDRY	n E m d r 1 
NJEMÓC	n E m U ts 
NJEPLECH	n E p l E x 
NJEPŘEĆEL	n E p S E tS E l 
NJERJAD	n I r i a t 
NJERJADOWY	n I r i a d o w 1 
NJERJEDŹ	n E r E tS 
NJERODA	n E r O d a 
NJERODŹ	n E r O tS 
NJESĆ	nj E s tS 
NJESERKA	nj E s E r k a 
NJESŁ	nj E s 
NJESMĚRNY	n E s m I r n 1 
NJESWAČIDŁO	n E s w a tS i d w O 
NJETOPYR	n E t O p 1 r 
NJETRĚBNOSĆ	n E t r I b n O S tS 
NJETRĚBNY	n E t r I b n 1 
NJETRJEBAWŠI	n E t r E b a w S i 
NJEWJEDRO	n E w E d r O 
NJEWJESĆINSKI	n I w E S tS i n s k i 
NJEWJESTA	n I w E s t a 
NJEWŠĚDNY	n E w S I d n 1 
NJEZBOŽO	n E z b O Z O 
NJEŽENJENC	n E Z I n E n ts 
NJEŽENJENY	n E Z I n E n 1 
NJEŽLI	n E Z l i 
NJEZMYSŁ	n E z m 1 s 
NOCHCU	n O x ts u 
NÓCLĚH	n U t s l I 
NOHA	n O h a 
NOHI	n O i 
NOP	n U p 
NOPACH	n O p a x 
NOPACH	n U p a x 
NOWOPŘICHAD	n o w O p S i k h a t 
NOŽ	n O i S 
NÓŽ	n U S 
NÓŽKA	n U S k a 
NÓŽKOWAĆ	n U S k o w a tS 
NÓŽNJE	n U Z nj E 
NUTŘ	n u t s 
PAD	p a t 
PADNJENY	p a nj E n 1 
PADNYĆ	p a n tS 
PADNYĆ	p a n 1 tS 
PAHROB	p a r o p 
PAKŁOSA	p a k O s a 
PAKÓSĆ	p a k U S tS 
PANÓŽKA	p a n U S k a 
PANÓŽKOWC	p a n U S k o h ts 
PAPJERA	p a p E r a 
PAPJERC	p a p E r ts 
PAPJERČKA	p a p E r tS k a 
PAPJERCOWNJA	p a p E r t s o h nj a 
PAPJERJANKA	p a p E r a n k a 
PAPJERNIK	p a p E r n i k 
PAPJEROWC	p a p E r o h ts 
PARADIZ	p a r a d i s 
PARAGRAF	p a r a g r a f 
PARFIM	p a r f y m 
PAROD	p a r o t 
PAROHI	p a r O i 
PAROŁÓDŹ	p a r O w U tS 
PAROWÓZ	p a r O w U s 
PATORŽICA	p a t O r Z i ts a 
PCHA	p S a 
PCHOWNIK	p S o h n i k 
PĚSK	p I s k 
PĚSKA	p I s k a 
PĚSTOWARNJA	p I s t O w a r nj a 
PĚTROHRÓD	p I t r O r U t 
PĚTRŠILKA	p I t r S i l k a 
PIHA	p i i a 
PIHAWA	p i i a w a 
PIHAWY	p i i a w 1 
PISKAĆ	p i s k a tS 
PIŽMONKA	p i Z m O n k a 
PJANKA	p i a n k a 
PJANKOJTY	p i a n k O i t 1 
PJEC	p E ts 
PJEĆ	p E tS 
PJEČA	p E tS a 
PJEĆDŹESAT	p E dZ E s a t 
PJEČEŃ	p e tS e i n 
PJEČENJE	p e tS e nj E 
PJEČENKA	p e tS E n k a 
PJEĆICH	p E tS i x 
PJEĆRÓŽK	p E tS r U S k 
PJEČWO	p E tS w O 
PJEDŹ	p E tS 
PJEDŹAK	p E dZ a k 
PJEDŹIMUŽ	p E dZ i m u S 
PJEKAR	p E k a r 
PJEKARNJA	p E k a r nj a 
PJELCHA	p I l x a 
PJELNIĆ	p E l n i tS 
PJELNIZNA	p E l n i z n a 
PJELNJAK	p E l nj a k 
PJELNJENJE	p E l n e nj E 
PJELSĆ	p E l S tS 
PJELSĆOTKA	p E l S tS O t k a 
PJELSKI	p E l s k i 
PJENJEZ	p I n E s 
PJENJEZ	p E n E s 
PJENJEŽENKA	p E nj E Z E n k a 
PJENJEZY	p I n E z 1 
PJENJEZY	p E n E z 1 
PJENK	p E n k 
PJENKOWAK	p E n k o w a k 
PJERACH	p E r a x 
PJERASO	p E r a s O 
PJERCHA	p E r x a 
PJERCHAĆ	p E r x a tS 
PJERCHIZNOWKA	p E r x i z n o h k a 
PJERCHOWANKA	p E r x o w a n k a 
PJERD	p E r t 
PJERDŹEL	p E r dZ E l 
PJERIZNA	p E r i z n a 
PJERJO	p I r i O 
PJERO	p E r O 
PJERŠĆ	p E r S tS 
PJERŠĆEŃ	p E r S tS e i n 
PJERŠĆENJAK	p E r S tS e nj a k 
PJERSK	p E r s k 
PJEZAĆ	p E z a tS 
PJEZL	p E z l 
PŁAĆENKA	p w a tS E n k a 
PLANKTON	p l a n k t O n 
PŁAŠĆENKA	p w a S tS E n k a 
PLEPS	p l E p s 
PŁÓD	p w U t 
PŁOKAĆ	p O k a tS 
PŁOKANJE	p O k a nj E 
PŁOT	p h U t 
PŁÓTNIK	p h U t n i k 
PŁÓTOWČINA	p h U t o h tS i n a 
PŁOWŠA	p w o h S a 
PŁOWUŠ	p w O w u S 
PŁUH	p w u 
PŁUN	p h u n 
PŁUNOWÓD	p h u n O w U t 
PŁUWAĆ	p h u w a tS 
PŁUWADŁO	p h u w a d w O 
PŁUWANIŠĆO	p h u w a n i S tS O 
PŁUWARNJA	p h u w a r nj a 
POBĚHAĆ	p O b e i a tS 
POBĚŽEĆ	p O b e i Z E tS 
POBJESADOWAĆ	p O b E s a d o w a tS 
POBOŽNIK	p O b U Z n i k 
POBOŽNY	p O b U Z n 1 
POBRJÓH	p O b r U 
POBRJÓŽNIK	p O b r U Z n i k 
POBRJÓŽNY	p O b r U Z n 1 
POĆAH	p O tS a 
PÓCĆIWOSĆ	p U ts tS i w O S tS 
PÓCĆIWY	p U t s tS i w 1 
POĆEHNJENJE	p O tS e n e nj E 
POĆEHNJENY	p O tS e nj E n 1 
POĆEŃŠIĆ	p O tS e i n S i tS 
POĆERPJEĆ	p O tS E r p E tS 
POĆEŽKAĆ	p O tS E S k a tS 
POCHAD	p O k h a t 
POCHAR	p O x a r 
POCHARNJA	p O x a r nj a 
POCHILEĆ	p O k h i l E tS 
POCHŁÓŠĆIĆ	p O k h U S tS i tS 
POCHŁOSTAĆ	p O k h w O s t a tS 
POCHMURIĆ	p O k h m u r i tS 
POCHMURJENC	p O k h m u r E n ts 
POCHOD	p O k h o t 
POCHODŹIĆ	p O k h o dZ i tS 
POCHOWAĆ	p O k h o w a tS 
POCHOWANJE	p O k h o w a nj E 
POCHOWC	p O x o h ts 
POCHOWIŠĆO	p O x o h n i S tS O 
POCHROMA	p O k h r O m a 
POCHWALBA	p O k h w a l b a 
POCHWATAĆ	p O k h w a t a tS 
POČINK	p O tS i n k 
POCYNKOWAĆ	p O t s 1 n k o w a tS 
POD	p O t 
PODCHŁÓDNIĆ	p O t k h U d n i tS 
PODCHORHOJNIK	p O t k h O r h O i n i k 
PODČIŠĆ	p O tS i S tS 
PODĆISNJENJE	p O tS i s n e nj E 
PODĆISNJENY	p O tS i s nj E n 1 
PODĆISNYĆ	p O tS i s n tS 
PODĆISNYĆ	p O tS i s n 1 tS 
PODDAN	p O d a n 
PODDANSTWO	p O d a n s t w O 
PODDANY	p O d a n 1 
PODDRUŽINA	p O d r u Z i n a 
PODDŹĚLENJE	p O dZ I l e nj E 
PODDŹĚLIĆ	p O dZ I l i tS 
PODHLAD	p O d l a t 
PODHLADNOSĆ	p O d l a d n O S tS 
PODHRUDŹNO	p O t r u dZ n O 
PODKOLENKI	p O t k O l E n k i 
PÓDKOW	p O t k o h 
PÓDKOW	p U t k o h 
PODŁÓDŹ	p O d w U tS 
PODNAJENK	p O t n a i E n k 
PODNJEBJO	p O t n e b i O 
PODOŁŽ	p O d o w S 
PODPĚRA	p O t b I r a 
PODPĚRAĆ	p O t b I r a tS 
PODPĚRAĆEL	p O t b I r a tS E l 
PODRJAD	p O t r i a t 
PODRJEĆAZ	p O t r E tS a s 
PODROŽDŹ	p O d r O S tS 
PODRUŽ	p O d r u S 
PODŠIĆ	p O tS i tS 
PODŠIJA	p O t S i i a 
PODTŘĚŠNY	p O t s I S n 1 
PODTWAR	p O t w a r 
PODTYKAĆ	p O t 1 k a tS 
POHLAD	p O l a t 
POHŁUBŠEĆ	p O w u p S E tS 
POHŁUŠADŁO	p O w u S a d w O 
POHŁUŠEĆ	p O w u S E tS 
POHNADŹEĆ	p O n a dZ E tS 
POHNUĆ	p O n u tS 
POHRABAĆ	p O r a b a tS 
POHRABANKI	p O r a b a n k i 
POHRAJKAĆ	p O r a i k a tS 
POHRJEB	p O r E p 
POHRJEBNIŠĆO	p O r E b n i S tS O 
POHROZYĆ	p O r o z 1 tS 
POKAZANKA	p O k a z a n k a 
POKŁAD	p O k w a t 
POKÓŽKA	p O k U S k a 
POKŘESĆANŠĆEĆ	p O k S E S tS a n S tS E tS 
POKŘESĆANŠĆENJE	p O k S E S tS a n S tS e nj E 
POKRJEPIĆ	p O k r I p i tS 
POŁ	p o w 
POŁBÓH	p o w b U 
POŁBRATR	p o w b r a t 
POLCA	p U l ts a 
POŁČEŽKI	p o w tS E S k i 
POLČKA	p U l tS k a 
POŁČŁOWJEK	p o w tS w U i E k 
POŁDNJO	p o w d n O 
POŁDROHI	p o w d r O i 
POŁDROHOKAMJEŃ	p o w d r O h O k a m E n 
POLEŽEĆ	p O l e i Z E tS 
POŁLENK	p o w l E n k 
POŁNAHI	p o w n a i 
POŁNOHŁÓSNY	p o w n O w U s n 1 
POŁNOP	p o w n U p 
POLO	p O l O 
POŁOBSKI	p o w O p s k i 
POŁOJCA	p o w O i ts a 
POŁSRJEDŹNY	p o w s r e dZ n 1 
POŁWODNIK	p o h w O d n i k 
POŁWOKAL	p o h w o k a l 
POŁWOPICA	p o h w O p i ts a 
POŁWOPICA	p o h w U p i ts a 
POŁWÓSKA	p o h w U s k a 
POŁWÓTŘE	p o h w U ts E 
POMAZKA	p U m a s k a 
POMAZKA	p O m a s k a 
POMĚRNJE	p O m I r n E 
POMHAĆ	p O m a tS 
POMHAĆ	p U m a tS 
POMJEDŹ	p O m E tS 
POMJEDŹIĆ	p O m E dZ i tS 
POMJENOWAĆ	p O m E n o w a tS 
POMJENOWANJE	p O m E n o w a nj E 
POMJEŃŠEĆ	p O m e i n S E tS 
POMJEŃŠENJE	p O m e i n S e nj E 
POMJEŃŠENKA	p O m e i n S E n k a 
POMJERZK	p O m E r s k 
POMJETANK	p O m E t a n k 
PONOWJENJE	p O n o w e nj E 
POPAD	p O p a t 
POPADNYĆ	p O p a n tS 
POPADNYĆ	p O p a n 1 tS 
POPJEC	p O p E ts 
POPJEŁ	p O p I w 
POPJELNICA	p O p E l n i ts a 
POPJELNIK	p O p E l n i k 
POPJER	p O p E r 
POPJERIĆ	p O p E r i tS 
POPJERICA	p O p E r i ts a 
POPJERNIK	p O p E r n i k 
POPKA	p U p k a 
POPOŁDNJO	p U p o h d n O 
POPOŁDNJO	p O p o h d n O 
POPRJANC	p U p r a n t s 
POPRJANC	p O p r a n t s 
POPRJANČK	p U p r a n tS k 
POPRJANČK	p O p r a n tS k 
PORAŽKA	p O r a S k a 
PÓRCLIN	p O r ts l i n 
PÓRCLINOWNJA	p O r ts l i n o h nj a 
PORĚDKI	p O r I t k i 
PORJAD	p O r i a t 
PORJEDŹER	p O r E dZ r 
PORJEDŹERNJA	p O r E dZ r nj a 
PORJEDŹIĆ	p O r E dZ i tS 
PORJEŃŠIĆ	p O r e i n S i tS 
POROD	p O r O t 
PORSKAĆ	p O r s k a tS 
POSCHOD	p O s k h O t 
PÓSŁANKA	p U s w a n k a 
POSLEDK	p O s l I t k 
POSLEDNI	p O s l I d n i 
POSLENKI	p O s l E n k i 
POSŁÓD	p O s w U t 
POSMJEĆ	p O s m E tS 
POSMJERTNINY	p O s m E r t n i n 1 
POSMJERTNY	p O s m E r t n 1 
PÓST	p U S t 
PÓSTOWNIK	p U S t o h n i k 
POSTRONK	p O s t r O n k 
POSUDK	p O s u t k 
POSWJATNY	p O s i a t n 1 
POSWJEĆENJE	p O s w e tS e nj E 
POSWJEĆIĆ	p O s w e tS i tS 
POSYDNYĆ	p O s 1 n tS 
POSYLNJENJE	p O s 1 l n e nj E 
POTEPIĆ	p O t I p i tS 
POTORHNYĆ	p O t O r n tS 
POTORHNYĆ	p O t O r n 1 tS 
POTRJEBA	p O t r E b a 
POTRJECHENY	p O t r I x E n 1 
POTRJECHIĆ	p O t r I x i tS 
POTRJECHJACY	p O t r I x a ts 1 
POTWJERDŹENJE	p O t w E r dZ e nj E 
POTWJERDŹIĆ	p O t w E r dZ i tS 
POWAB	p O w a p k 
POWĚSĆ	p o w I S tS 
POWĚSĆERNJA	p o w I S tS E r nj a 
POWĚTR	p o w I t 
POWJAZ	p o h i a s 
POWJAZARSTWO	p o h i a z a r s t w O 
POWJAZNICA	p o h i a z n i ts a 
POWJEČERJEĆ	p O w e tS E r E tS 
POWJEČORNY	p O w e tS O r n 1 
POWJERCH	p O w E r x 
POWJETŠENKA	p O w E tS E n k a 
POWJETŠIĆ	p O w E tS i tS 
POWJETŠOWAK	p O w E tS o w a k 
POWŁÓŽNIĆ	p O w U Z n i tS 
POWOBJEDOWAĆ	p O w O b I d o w a tS 
POWOD	p O w O t 
POWOSTANK	p O w O s t a n k 
POWÓZ	p O w U s 
POWRJESTŁO	p o h r E s t w O 
POWŠITKOWNJE	p o h S i t k o h nj E 
POWŠITKOWNOSĆ	p o h S i t k o h n O S tS 
POWZKA	p o h s k a 
POŽADANKI	p O Z a d a n k i 
POZADK	p O z a t k 
POZBĚH	p O z b I 
POZBĚHNJENJE	p O z b I n e nj E 
POZBĚHNYĆ	p O z b I n tS 
POZBĚHNYĆ	p O z b I n 1 tS 
POŽČIĆ	p O S tS i tS 
POŽČONKA	p O S tS O n k a 
POŽČOWAR	p O S tS o w a r 
POŽČOWARNJA	p O S tS o w a r nj a 
POZDŹE	p O Z dZ E 
POZDŹIŠO	p O Z dZ i S O 
POZHIBK	p O z i p k 
POZHIBNYĆ	p O z i b n tS 
POZHIBNYĆ	p O z i b n 1 tS 
POZHUBIĆ	p O z u b i tS 
POŽIDŠEĆ	p O Z i tS E tS 
POŽŁOBK	p O Z w O p k 
POŽNJENC	p O Z nj E n ts 
POŽOHNOWAĆ	p O Z O n o w a tS 
POZYNK	p O z 1 n k 
PRAČŁOWJEK	p r a tS w U i E k 
PRAČRJEWO	p r a tS r E w O 
PRADŹĚD	p r a dZ I t 
PŘAH	p S a 
PRAHNYĆ	p r a n 1 tS 
PRAJIĆ	p r a i tS 
PŘATR	p S a t 
PRAWJE	p r a w E 
PRAWORÓŽK	p r a w O r U S k 
PRAŽENKA	p r a Z E n k a 
PRAŽENKI	p r a Z E n k i 
PRAZWĚRJENC	p r a z w I r E n ts 
PŘEBĚH	p S E b I 
PŘEBĚHAĆ	p S E b e i a tS 
PŘEBĚŽEĆ	p S E b e i Z E tS 
PŘEBĚŽENC	p S E b e i Z E n ts 
PŘEBĚŽK	p S E b I S k 
PŘEBŁYSKOWANJE	p S E b 1 s k o w a nj E 
PŘEĆAH	p S E tS a 
PŘEĆEHNJENJE	p S E tS e n e nj E 
PŘEĆEŽKI	p S E tS E S k i 
PŘECHAD	p S E k h a t 
PŘECHADŹEĆ	p S E k h a dZ E tS 
PŘECHŁÓŠĆIĆ	p S E k h U S tS i tS 
PŘECHOD	p S E k h O t 
PŘECHODNIK	p S E k h O d n i k 
PŘECHODNOSĆ	p S E k h O d n O S tS 
PŘECHODŹIĆ	p S E k h O dZ i tS 
PŘECHODŹOWAĆ	p S E k h O dZ o w a tS 
PŘECHODŹOWANIŠĆO	p S E k h O dZ o w a n i S tS O 
PŘECHOWAĆ	p S E k h o w a tS 
PŘECHOWAR	p S E k h o w a r 
PŘECHWATAĆ	p S E k h w a t a tS 
PŘECHWATK	p S E k h w a t k 
PŘEĆIWOBAMŽ	p S E tS i w O b a m S 
PŘEĆIWONADBĚH	p S E tS i w O n a t b I 
PŘEĆOPŁY	p S E tS U p w 1 
PŘEĆOPŁY	p S E tS O p w 1 
PŘECOWŁÓŽNY	p S E ts O w U Z n 1 
PŘED	p S E t 
PŘEDBĚHAĆ	p S E t b e i a tS 
PŘEDBĚŽNOSĆ	p S E t b I Z n O S tS 
PŘEDCHADNIK	p S E t k h a d n i k 
PŘEDCHADNY	p S E t k h a d n 1 
PŘEDCHĚŽA	p S E t k h I Z a 
PŘEDCHŁOSTANJE	p S E t k h w O s t a nj E 
PŘEDHRAĆ	p S E d E r a tS 
PŘEDHRAĆ	p S E t r a tS 
PŘEDHRÓD	p S E t r U t 
PRĚDK	p r I t k 
PŘEDKŘESĆANSKI	p S E t k S E S tS a n s k i 
PRĚDKU	p r I t k u 
PŘEDLEŽEĆ	p S E t l e i Z E tS 
PŘEDŁÓŽKA	p S E d w U S k a 
PŘEDMJENO	p S E t m E n O 
PŘEDOŁHI	p S E d U i 
PŘEDPŁAĆENKA	p S E t p w a tS E n k a 
PŘEDSCHÓD	p S E ts k h U t 
PŘEDSTAJIĆ	p S E ts t a i tS 
PŘEDWČERAWŠIM	p S E tS E r a w S i m 
PŘEDWJEČOR	p S E d w e tS o r 
PŘEHLAD	p S E l a t 
PŘEHLADKA	p S E l a t k a 
PŘEHLADNOSĆ	p S E l a d n O S tS 
PŘEHLADOWAR	p S E l a d o w a r 
PŘEHNAĆE	p S E n a tS E 
PŘEHNAWAĆ	p S E n a w a tS 
PŘEHNIĆ	p S E n i tS 
PŘEHRABK	p S E r a p k 
PŘEHRABNYĆ	p S E r a b m tS 
PŘEHRABNYĆ	p S E r a b n 1 tS 
PŘEHRAĆ	p S E r a tS 
PŘĚHRAČK	p S I r a tS k 
PŘEHRĚĆ	p S E r I tS 
PŘEHRĚŠEĆ	p S E r I S E tS 
PŘEHRĚTY	p S E r I t 1 
PŘEJĚZDKA	p S E i I s t k a 
PŘEKŁÓĆ	p S E k U tS 
PŘEKŘĆIĆ	p S E k S i tS 
PŘEKŘIWJENJE	p S E k S i w e nj E 
PŘEKWAPJENJE	p S E k w a p e nj E 
PŘEKWAPJENKA	p S E k w a p E n k a 
PŘELEHNYĆ	p S E l E n tS 
PŘELEHNYĆ	p S E l E n 1 tS 
PŘELESĆIĆ	p S E l I S tS i tS 
PŘELĚZĆ	p S E l I s tS 
PŘELEŽEĆ	p S E l e i Z E tS 
PŘEŁOŽK	p S E w O S k 
PŘEMĚNK	p S E m I n k 
PŘEMJENO	p S E m E n O 
PŘEMJENOWANJE	p S E m E n o w a nj E 
PŘEMJERZNJENY	p S E m E r z n E n 1 
PŘEMJERZNYĆ	p S E m E r z n tS 
PŘEMJERZNYĆ	p S E m E r z n 1 tS 
PŘEMJETAĆ	p S E m E t a tS 
PŘENAHŁY	p S E n a w 1 
PRĚNI	p r I n i 
PŘENJESĆ	p S E n E S tS 
PŘENJESENJE	p S E n E s e nj E 
PŘEPADNYĆ	p S E p a n tS 
PŘEPADNYĆ	p S E p a n 1 tS 
PŘEPJELNIĆ	p S E p E l n i tS 
PŘEPJELNJENJE	p S E p E l n e nj E 
PŘEPŁUWAĆ	p S E p h u w a tS 
PŘEPOKAZANKA	p S E p O k a z a n k a 
PŘERĚDKI	p S E r I t k i 
PŘERJEJIĆ	p S E r e i tS 
PŘĚROW	p S i r o h 
PŘERUB	p S E r u p 
PŘESĆAHNYĆ	p S E S tS a n tS 
PŘESĆAHNYĆ	p S E S tS a n 1 tS 
PŘESĆEHNJENJE	p S E S tS e n e nj E 
PŘEŠŁY	p S e i S w 1 
PŘESTRJEŃ	p S E s t r I n 
PŘESTRJENC	p S E s t r E n t s 
PŘESWĚDČENJE	p S E s w I tS e nj E 
PŘESWĚDČENY	p S E s w I tS E n 1 
PŘESWĚDČIWY	p S E s w I tS i w 1 
PŘETEPIĆ	p S E t I p i tS 
PŘETORHNJENJE	p S E t O r n e nj E 
PŘETORHNYĆ	p S E t O r n tS 
PŘETORHNYĆ	p S E t O r n 1 tS 
PŘETOŽ	p S E t O i S 
PŘETŘIHAĆ	p S E t s i i a tS 
PŘETRJECHIĆ	p S E t r I x i tS 
PŘEWĚTRJENJE	p S E w I t r e nj E 
PŘEWJELE	p S E w I l E 
PŘEWJELE	p S E w E l E 
PŘEWJEZĆ	p S E w E S tS 
PŘEWOD	p S E w O t 
PŘEWOZ	p S E w O s 
PŘEZ	p S E s 
PŘEZAHE	p S E z a i E 
PŘEZBĚHNYĆ	p S E z b I n tS 
PŘEZBĚHNYĆ	p S E z b I n 1 tS 
PŘEZDRĚNK	p S E z d r I n k 
PŘEZHIBNYĆ	p S E z i b m tS 
PŘEZHIBNYĆ	p S E z i b n 1 tS 
PŘEŽLOKAĆ	p S E Z l U k a tS 
PŘEŽLOKAĆ	p S E Z l O k a tS 
PŘEZPOLO	p S E s p O l O 
PŘEŽWJENKAĆ	p S E Z w E n k a tS 
PŘI	p S i 
PŘIBĚHNYĆ	p S i b I n tS 
PŘIBĚHNYĆ	p S i b I n 1 tS 
PŘIBĚŽEĆ	p S i b e i Z E tS 
PŘIBÓH	p S i b U 
PŘIBRJÓH	p S i b r i U 
PŘIĆAH	p S i tS a 
PŘIĆAHLIWOSĆ	p S i tS a l i w O S tS 
PŘIĆAHLIWY	p S i tS a l i w 1 
PŘICHAD	p S i k h a t 
PŘICHADNIK	p S i k h a d n i k 
PŘICHĚŽNY	p S i k h I Z n 1 
PŘICHILENY	p S i k h i l e n 1 
PŘICHILIĆ	p S i k h i l i tS 
PŘICHILNY	p S i k h i l n 1 
PŘICHOD	p S i x O t 
PŘICHWALEĆ	p S i k h w a l E tS 
PŘICHWATAĆ	p S i k h w a t a tS 
PŘIČINIĆ	p S i tS i n tS 
PŘIHLADAĆ	p S i l a d a tS 
PŘIHLADOWAR	p S i l a d o w a r 
PŘIHŁOSOWAĆ	p S i w O s o w a tS 
PŘIHŁOSOWANJE	p S i w O s o w a nj E 
PŘIHNAĆ	p S i n a tS 
PŘIHNOJIĆ	p S i n U i tS 
PŘIHNOJIĆ	p S i n O i tS 
PŘIHNUĆ	p S i n u tS 
PŘIHRĚĆ	p S i r I tS 
PŘIKAZ	p S i k a s 
PŘIKŁAD	p S i k w a t 
PŘILĚHAĆ	p S i l e i a tS 
PŘILEHNYĆ	p S i l E n tS 
PŘILEHNYĆ	p S i l E n 1 tS 
PŘILEŽEĆ	p S i l e i Z E tS 
PŘIMJERZNJENY	p S i m E r z n E n 1 
PŘIMJERZNYĆ	p S i m E r z n tS 
PŘIMJERZNYĆ	p S i m E r z n 1 tS 
PŘIMJET	p S i m E t 
PŘIMJETAĆ	p S i m E t a tS 
PŘIŃĆ	p S i n tS 
PŘINÓŽKOWAĆ	p S i n U S k o w a tS 
PŘIPAD	p S i p a t 
PŘIPJEC	p S i p E t s 
PŘIPŁAĆENKA	p S i p w a tS E n k a 
PŘIPŁUWAĆ	p S i p h u w a tS 
PŘIPODOBNJENJE	p S i p O d O b n e nj E 
PŘIPOKAZANKA	p S i p O k a z a n k a 
PŘIPOŁDNJO	p S i p o h d n O 
PŘIPÓSŁANKA	p S i p U s w a n k a 
PŘIPOWĚDŹ	p S i p o w I tS 
PŘIPRAJIĆ	p S i p r a i tS 
PŘIRAŽKA	p S i r a S k a 
PŘIRĚZ	p S i r I s 
PŘISCHNYĆ	p S i s k n tS 
PŘISCHNYĆ	p S i s k n 1 tS 
PŘISŁÓD	p S i s w U t 
PŘISRĚB	p S i s r I p 
PŘITŘIH	p S i ts i 
PŘITŘIHAĆ	p S i ts i i a tS 
PŘITŘIHNYĆ	p S i t s i n tS 
PŘITŘIHNYĆ	p S i ts i n 1 tS 
PŘITRJECHIĆ	p S i t r I x i tS 
PŘITRJECHJACY	p S i t r I x i a ts 1 
PŘIZJEWIĆ	p S i z I w i tS 
PŘIZJEWJENJE	p S i z I w e nj E 
PŘIZJEWJENKA	p S i z I w E n k a 
PRJEDAWŠI	p r E d a w S i 
PRJEDOWNIK	p r E d o h n i k 
PRJEDY	p r E d 1 
PRJESKOTAĆ	p r E s k O t a tS 
PROCH	p r U x 
PROCHSRĚBAK	p r U x s r I b a k 
PRÓH	p r U h 
PRÓZDNAK	p r U z n a k 
PRÓZDNIĆ	p r U z n i tS 
PRÓZDNICA	p r U z n i ts a 
PRÓZDNINA	p r U z n i n a 
PRÓZDNINY	p r U z n i n 1 
PRÓZDNJEŃCA	p r U z nj E n ts a 
PRÓZDNOSĆ	p r U z n O S tS 
PRÓZDNY	p r U z n 1 
PRUD	p r u t 
PRUHOCHÓD	p r u h O k h U t 
PRYNKA	p r 1 n k a 
PUNK	p a n k 
PUSTY	p u s t 1 
PYTAĆ	p 1 t a tS 
RAD	r a t 
RADŠO	r a tS O 
RADŠOW	r a tS o h 
RAMJENJATY	r a m E n i a t 1 
RAZ	r a s 
RĚBL	r I b l 
RĚDKI	r I t k i 
RĚDKOSĆ	r I t k O S tS 
RĚDŠI	r I tS i 
REJOHRA	r e i O r a 
RĚŃCA	r I n ts a 
RĚPJANK	r I p i a n k 
RĚZ	r I s 
RĚZAĆ	r I z a tS 
RĚZENKA	r I z E n k a 
RJAD	r a t 
RJADKA	r a t k a 
RJANY	r a n 1 
RJEBLEŠKA	r E b l E S k a 
RJEBŁO	r E b w O 
RJEBŁOJTY	r E b w O i t 1 
RJEBŁOWNICA	r E b w o h n i ts a 
RJEC	r E ts 
RJEĆAZ	r E tS a s 
RJEĆAZ	r I tS a s 
RJEĆAZNIK	r E tS a z n i k 
RJEĆAZNIK	r I tS a z n i k 
RJECHTAĆ	r E x t a tS 
RJECHTANJE	r E x t a nj E 
RJEDŹAWA	r E dZ a w a 
RJEDŹEŃCA	r E dZ e i n ts a 
RJEDŹIĆ	r E dZ i tS 
RJEHAWA	r E h a w a 
RJEHOTAĆ	r E h O t a tS 
RJEJAK	r e i a k 
RJEJEŃCA	r e i E n ts a 
RJEJIĆ	r e i tS 
RJEK	r E k 
RJEKNYĆ	r E k n tS 
RJEKNYĆ	r E k n 1 tS 
RJEKOWSTWO	r E k o h s t w O 
RJEMJANKA	r I m i a n k a 
RJEMJEŃ	r I m E n 
RJEMJEŃCA	r I m E n ts a 
RJEMJENICA	r I m E n i t s a 
RJEMJENINA	r I m E n i n a 
RJEMJENK	r I m E n k 
RJEMJESLNIK	r E m E s n i k 
RJEMJESŁO	r E m E s w O 
RJENJE	r e nj E 
RJENJEČINJENJE	r e nj E tS i n e nj E 
RJEŃŠI	r e i n S i 
RJEŃŠIĆ	r e i n S i tS 
RJEPOT	r E p O t 
RJEPOTAĆ	r E p O t a tS 
RJEPOTAWA	r E p O t a w a 
RJEPUCH	r E p u x 
RJEPUCHAČ	r E p u x a tS 
RJETKEJ	r E t k e i 
RJETWIČKA	r E t w i tS k a 
RJEWJEŃ	r I w E n 
RÓD	r U t 
RODOBAŃKA	r O d O b a i n k a 
RÓH	r U h 
ROHODŹ	r O h O tS 
ROJIĆ	r O i tS 
ROSĆ	r O S tS 
ROWJENK	r o w E n k 
ROWJENKOWSKI	r o w E n k o h s k i 
ROZBĚH	r O z b I 
ROZBĚŽEĆ	r O z b e i Z E tS 
ROZĆEHNITY	r O s tS e n i t 1 
ROZĆEHNJENJE	r O s tS e n e nj E 
ROZCHAD	r O s k h a t 
ROZCHODŹIĆ	r O s k h O dZ i tS 
ROZČŁONKOWAĆ	r O s tS w O n k o w a tS 
ROZDRJEBIĆ	r O z d r I b i tS 
ROZDRJEŃCA	r O z d r E n ts a 
ROZHLAD	r O z l a t 
ROZHLADNIWOSĆ	r O z l a d n i w O S tS 
ROZHŁÓS	r O z w O s 
ROZHNAĆ	r O z n a tS 
ROZHNĚWAĆ	r O z nj I w a tS 
ROZHNIĆ	r O z n i tS 
ROZHNUĆ	r O z n u tS 
ROZHNUĆE	r O z n u tS E 
ROZHORJENJE	r O z h O r e nj E 
ROZHRJEBAĆ	r O z r E b a tS 
ROZHRYMZAĆ	r O z r 1 m z a tS 
RÓŽK	r U S k 
ROŽKA	r O S k a 
RÓŽKATY	r U S k a t 1 
ROZKAZ	r O s k a s 
ROZKŁAD	r O s k w a t 
ROZKŁÓĆ	r O s k U tS 
RÓŽKOWC	r U S k o h ts 
ROZLEŽANY	r O z l e i Z a n 1 
ROZLĚZĆ	r O z l I s tS 
ROZLIČENKA	r O z l i tS E n k a 
ROZLIWANKI	r O z l i w a n k i 
ROZMJERZAĆ	r O z m E r z a tS 
ROZMJETAĆ	r O z m E t a tS 
ROZMOŁWA	r O z m o w a 
ROZMOŁWJEĆ	r O z m o w E tS 
ROZPAD	r O s p a t 
ROZPADANKI	r O s p a d a n k i 
ROZPJERŠEĆ	r O s p E r S E tS 
ROZPJERŠENJE	r O s p E r S e nj E 
ROZPOŠĆIĆ	r O s p O S tS i tS 
ROZRAZ	r O z r a s 
ROZRĚZ	r O z r I s 
ROZSAH	r O s a 
ROZSAHŁY	r O s a w 1 
ROZŠĆIPAĆ	r O s tS i p a tS 
ROZSKUBAĆ	r O s k u b a tS 
ROZSUD	r O s u t 
ROZSUDŹIĆ	r O s u dZ i tS 
ROZSWĚTLERSTWO	r O s w I t l r s t w O 
ROZSWĚTLIĆ	r O s w I t l i tS 
ROZSYDLIĆ	r O s 1 d l i tS 
ROZSYPAĆ	r O s 1 p a tS 
ROZSYWAĆ	r O s 1 w a tS 
ROZTOK	r O s t O k 
ROZTORH	r O s t O r 
ROZTORHNYĆ	r O s t O r n tS 
ROZTORHNYĆ	r O s t O r n 1 tS 
ROZTŘIHAĆ	r O s ts i i a tS 
ROZWJEZĆ	r O z w E S tS 
ROZWŁÓČEĆ	r O z w U tS E tS 
RÓZYNKA	r O z 1 n k a 
ROZŽAHŁOSĆ	r O z Z a w O S tS 
ROZŽEHLIĆ	r O z Z E l i tS 
ROZŽIDŠEĆ	r O z Z i tS E tS 
ROZZŁOBIĆ	r O z w O b i tS 
ROZŽOHNOWAĆ	r O z Z O n o w a tS 
ROZŽWJENKAĆ	r O z Z w E n k a tS 
RUBČK	r u p tS k 
RUČEŽ	r u tS E S 
RUDKA	r u t k a 
RUNJE	r u n E 
RUNJEWON	r u n E w O n 
RUNJEŽ	r u n E S 
RUNY	r u n 1 
RYHEL	r 1 h E l 
RYNK	r 1 n k 
RYNKA	r 1 n k a 
RYZY	r 1 z 1 
RŽANY	Z r a n 1 
RŽEĆ	Z r E tS 
RŽENJE	Z r e nj E 
RŽIŠĆO	Z r i S tS O 
SAD	s a t 
SADK	s a t k 
SADŹENK	s a dZ E n k 
SAH	s a 
SAHNYĆ	s a n 1 tS 
SAMOCHWALBA	s a m O k h w a l b a 
SAMOKNJEJSKI	s a m O k n e i s k i 
SAMOKNJEŽIĆEL	s a m O k n e i Z i tS E l 
SANKA	s a n k a 
SANKI	s a n k i 
SANKOWAĆ	s a n k o w a tS 
SANKOWANIŠĆO	s a n k o w a n i S tS O 
SARDINKA	z a r d i n k a 
SAZY	s a z 1 
ŠĆEDRJENC	S tS E d r E n t s 
SĆĚH	S tS I 
ŠĆEHEL	S tS e i E l 
ŠĆEHELK	S tS e i E l k 
SĆEHNO	s tS e n O 
SĆĚHOWAĆ	S tS I h o w a tS 
SĆEKŁOSĆ	S tS E k w O S tS 
SĆELAK	S tS E l a k 
SĆELAK	s tS E l a k 
SĆĚNA	S tS I n a 
SĆENK	S tS E n k 
ŠĆENK	S tS E n k 
ŠĆĚPJENJE	S tS I p e nj E 
SĆERB	S tS E r p 
SĆERB	s tS E r p 
SĆERBINKA	S tS E r b i n k a 
SĆERBNIK	S tS E r b n i k 
SĆERBNIŠĆO	S tS E r b n i S tS O 
SĆERBOŽRAČK	S tS E r b O Z r a tS k 
SĆERPNOSĆ	S tS E r p n O S tS 
SĆERPNY	S tS E r p n 1 
SČERWJENIĆ	s tS E r w E n i tS 
SĆEŽKA	S tS e S k a 
ŠĆEŽKA	S tS e S k a 
SĆEŽOR	S tS e Z o r 
SCHAD	s k a t 
SCHADLIWOSĆ	s k a d l i w O S tS 
SCHADŹEĆ	s k a dZ E tS 
SCHADŹENJE	s k a dZ e nj E 
SCHADŹENK	s k a dZ E n k 
SCHADŹOWAĆ	s k a dZ o w a tS 
SCHADŹOWANKA	s k a dZ o w a n k a 
SCHILEĆ	s k h i l E tS 
SCHMJELENY	s k h m E l E n 1 
SCHMJELIĆ	s k h m E l i tS 
SCHMURIĆ	s k h m u r i tS 
SCHNYĆ	s k h n 1 tS 
SCHÓD	s k h U t 
SCHODŹEŃ	s k h O dZ e i n 
SCHODŹENK	s k h O dZ E n k 
SCHORJEĆ	s k h O r E tS 
SCHOW	s k h o w 
SCHOWANKA	s k h o w a n k a 
SCHRIPAWIĆ	s k h r i p a w i tS 
SCHROBLIĆ	s k h r O b l i tS 
SCHWALIĆ	s k h w a l i tS 
ŠĆIHLICA	S tS i l i ts a 
SĆIN	S tS i n 
SĆINA	S tS i n a 
SĆINAR	S tS i n a r 
SČINIĆ	S tS i n tS 
SĆINOHRA	S tS i n O r a 
SČŁOWJEČIĆ	s tS w o w E tS i tS 
SČŁOWJEČIĆ	s tS w U i E tS i tS 
ŠĆOWKAĆ	S tS o h k a tS 
SEBJE	s e b E 
SEDMIHRÓDSKA	s E d m i r U t s k a 
SEDMY	s I d m 1 
SEDMY	s E d m 1 
SEDŹEĆ	s e i dZ E tS 
SEKERA	s I k E r a 
SEKERA	s E k E r a 
SELENY	s I l E n 1 
ŠEPJERIĆ	S E p E r i tS 
ŠEPJERJATY	S E p E r a t 1 
ŠEPJERK	S E p E r k 
SERB	s E r p 
SERBOCHORWATŠĆINA	s E r b O k h O r w a tS tS i n a 
ŠERJENJE	S E r e nj E 
ŠĚROKI	S I r O k i 
SERŠĆ	S E r S tS 
SERŠĆAK	S E r S tS a k 
SERŠĆOWC	S E r S tS o h ts 
ŠĚSĆ	S I S tS 
ŠĚSĆDŹESAT	S I Z dZ E s a tS 
ŠĚSĆRÓŽK	S I S tS r U S k 
SEWJER	s E w E r 
SEWJERINA	s E w E r i n a 
SEWJERNIČKA	s E w E r n i tS k a 
SEWJERNY	s E w E r n 1 
SEWJEROWUCHOD	s E w E r O w u k h O t 
SEWJEROZAPAD	s E w E r O z a p a t 
ŠIBJENCA	S i b E n ts a 
ŠIBRINK	S i b r i n k 
ŠIBRINKOWAĆ	S i b r i n k o w a tS 
ŠIĆ	S i tS 
ŠIJA	S i i a 
SKAMJENIĆ	s k a m E n i tS 
SKAMJENJENKA	s k a m E nj E n k a 
SKAZANKA	s k a z a n k a 
SKEPSANKA	s k E p s a n k a 
SKERJE	s k E r E 
ŠKERJEDA	S k E r E d a 
ŠKERJEDŹIĆ	S k E r E dZ i tS 
SKIBKA	s k i p k a 
SKINK	s k i n k 
SKŁAD	s k w a t 
ŠKLEŃCA	S k l e i n ts a 
SKMÓTŘIĆ	s k m U ts i tS 
SKNADŹ	s k n a tS 
SKOK	s k O k 
SKOKŠO	s k U k S O 
SKOKU	s k O k u 
SKOKU	s k U k u 
SKOMJEL	s k O m E l 
SKÓNČNJE	s k U n tS nj E 
ŠKÓRŃ	S k U r n 
SKÓRŽBA	s k U r Z b a 
SKOSĆEĆ	s k U S tS E tS 
SKOSĆEĆ	s k O S tS E tS 
SKOSTNJENY	s k U s t n E n 1 
ŠKRABK	S k r a p k 
ŠKRĚČEĆ	S k r I tS E tS 
ŠKRĚJER	S k r I i r 
ŠKRĚJERNJA	S k r I i r nj a 
SKRJEBIĆ	s k r E b i tS 
ŠKRJEBOT	S k r E b O t 
ŠKRJEBOTAĆ	S k r E b O t a tS 
ŠKRJENC	S k r E n ts 
SKRJESLENJE	s k r E s l e nj E 
SKRJESLIĆ	s k r E s l i tS 
ŠKROB	S k r O p 
SKRÓŃ	s k r U i n 
SKRÓTŠENKA	s k r U tS E n k a 
SKUNK	s k u n k 
SKUPINKA	s k u p i n k a 
SKUPJENC	s k u p E n ts 
ŠLAHA	S l a h a 
ŠLEBJERDA	S l I b E r d a 
ŠLEBJERDA	S l e b E r d a 
ŠLEBJERDAK	S l I b E r t k a 
ŠLEBJERDAK	S l e b E r d a k 
ŠLEBJERDKA	S l I b E r t k a 
ŠLEBJERDKA	S l e b E r t k a 
SLĚD	s l I t 
SLĚDK	s l I t k 
ŠLEWJER	S l e w E r 
ŠLEWJER	S l I w E r 
ŠLEZ	S l E s 
ŠLINK	S l i n k 
SLINOKÓŽKA	s l i n O k U S k a 
ŠLIŽ	S l i S 
SŁÓD	s w U t 
SŁÓDCE	s w U ts ts E 
SŁÓDČIZNY	s w U tS i z n 1 
SŁODENK	s w O d E n k 
SŁÓDK	s w U t k 
SŁÓDKI	s w U t k i 
SŁÓDKUŠ	s w U t k u S 
SŁÓDŠI	s w U tS i 
SŁOMA	s w U m a 
SŁOMA	s w O m a 
SŁOMJANKA	s w U m i a n k a 
SŁOMJANKA	s w O m i a n k a 
SŁOMJANY	s w U m i a n 1 
SŁOMJANY	s w O m i a n 1 
SŁÓNKA	s w O n k a 
SLUB	s l u p 
SŁUCHOHRA	s w u x O r a 
SŁUCHOWÓD	s w u x O w U t 
ŠMADRUNKS	S m a d r u n k s 
SMAHNYĆ	s m a n 1 tS 
SMĚJATY	s m e i a t 1 
SMĚJAWOSĆ	s m e i a w O S tS 
SMĚJKOTAĆ	s m e i k O t a tS 
SMĚR	s m I r 
ŠMINKA	S m i n k a 
SMJEĆ	s m E tS 
SMJEĆE	s m E tS E 
SMJERĆ	s m E r tS 
SMJERĆ	s m E r tS 
SMJERD	s m E r t 
SMJERDNIČKA	s m E r d n i tS k a 
SMJERDUŠ	s m E r d u S 
SMJERDŹACA	s m E r dZ a ts a 
SMJERDŹATY	s m E r dZ a t 1 
SMJERDŹAWA	s m E r dZ a w a 
SMJERDŹEĆ	s m E r dZ E tS 
SMJERTNICA	s m E r t n i ts a 
SMJERTNIK	s m E r t n i k 
SMJERTNOSĆ	s m E r t n O S tS 
SMJERTNY	s m E r t n 1 
SMJETANA	s m E t a n a 
SMJETAŃCA	s m E t a i n ts a 
SMJETANIĆ	s m E t a n i tS 
SMJETANK	s m E t a n k 
SMÓJ	s m O i 
SMOKAĆ	s m U k a tS 
SMOKNYĆ	s m U k n tS 
SMOKNYĆ	s m U k n 1 tS 
SMORŽ	s m O r S 
SMORŽENKI	s m O r Z E n k i 
SMUD	s m u t 
SMUDŹENKI	s m u dZ E n k i 
SMUŽKA	s m u S k a 
SNADŹ	s n a tS 
SNĚH	s nj I 
SNĚHOLINKA	s nj I h O l i n k a 
SNĚŽENKA	s nj I Z E n k a 
SNĚŽK	s nj I S k 
SNĚŽKA	s nj I S k a 
SNJEĆ	s n E tS 
SNJEĆIĆ	s n E tS i tS 
SNJEĆIWOSĆ	s n E tS i w O S tS 
SOB	s O p 
SOBOTA	s U b O t a 
SOBOTA	s O b O t a 
SOBUBĚHAR	s U b u b e i a r 
SOBUBĚHAR	s O b u b e i a r 
SOBUBRATR	s U b u b r a t 
SOBUBRATR	s O b u b r a t 
SOBUČŁOWJEK	s U b u tS w U i E k 
SOBUČŁOWJEK	s O b u tS w U i E k 
SOBUHRAČK	s U b u r a tS k 
SOBUHRAČK	s O b u r a tS k 
SOBUKNJEŽENJE	s U b u k n e i Z e nj E 
SOBUKNJEŽENJE	s O b u k n e i Z e nj E 
SOBUKNJEŽIĆEL	s U b u k n e i Z i tS E l 
SOBUKNJEŽIĆEL	s O b u k n e i Z i tS E l 
SOBUSWĚDK	s U b u s w I t k 
SOBUSWĚDK	s O b u s w I t k 
SOBUZAMOŁWITY	s U b u z a m o w i t 1 
SOBUZAMOŁWITY	s O b u z a m o w i t 1 
SOBUZYNK	s U b u z 1 n k 
SOBUZYNK	s O b u z 1 n k 
ŠOKOLODA	S U k l O d a 
ŠOKOLODA	S O k l O d a 
ŠOŁ	S o h 
SOLOTEJ	s U l O i t e 
SOLOTEJ	s O l O i t e 
ŠOŁTA	S o h t a 
SOTRA	s O t r a 
SOTŘE	s O t s E 
SOTŘIČCYNY	s O ts i tS ts 1 n 1 
SOTŘIČKA	s O ts i tS k a 
ŠOW	S o h 
SPAD	s p a t 
SPADKI	s p a t k i 
SPADNJENJE	s p a d n e nj E 
SPADNYĆ	s p a d n 1 tS 
SPALENKI	s p a l E n k i 
ŠPANKA	S p a n k a 
SPĚWOHRA	s p I w O r a 
ŠPIHEL	S p i i E l 
ŠPIHELOWAĆ	S p i i E l o w a tS 
SPINK	s p i n k 
SPINKA	s p i n k a 
SPINKAĆ	s p i n k a tS 
SPINKOWAĆ	s p i n k o w a tS 
SPINKOWAK	s p i n k o w a k 
SPJEC	s p E ts 
SPJEĆ	s p E tS 
SPJEĆE	s p E tS E 
SPJEĆIWOSĆ	s p E tS i w O S tS 
SPJEĆIWY	s p E tS i w 1 
SPJEĆOWAĆ	s p E tS o w a tS 
SPJELNIĆ	s p E l n i tS 
SPJELNJENJE	s p E l n e nj E 
SPJELSĆIĆ	s p E l S tS i tS 
SPJENJEŽIĆ	s p I n E Z i tS 
SPJENJEŽIĆ	s p E n E Z i tS 
SPJERCHNYĆ	s p E r x n 1 tS 
SPLAH	s p l a 
SPLEĆENKA	s p l E tS E n k a 
SPÓDK	s p U t k 
ŠPODKA	S p O t k a 
SPOMNJENKA	s p O m nj E n k a 
SPONKA	s p O n k a 
SPOPOŁDNJA	s p U p o h d n a 
SPOPOŁDNJA	s p O p o h d n a 
SPORĚDKA	s p O r I t k a 
SPORJEDŹIĆ	s p O r E dZ i tS 
SPOSRĚDKOWAĆ	s p O s r I t k o w a tS 
SPOWĚDŹ	s p o w I tS 
SPOŽČENJE	s p O S tS e nj E 
SPOŽČIĆ	s p O S tS i tS 
SPŘAH	s p S a 
SPRĚDKA	s p r I t k a 
SPŘIBÓŽNJENJE	s p S i b U Z n e nj E 
SPŘISTUPNJENJE	s p S i s t u p n e nj E 
SPRJEJCY	S p r e i ts 1 
SPRJEWJA	S p r e w a 
ŠPRYCA	S p r I ts a 
SRĚBK	s r I p k 
SRĚDK	s r I t k 
SRĚNK	s r I n k 
SRĚŽ	s r I S 
SRJEDA	s r E d a 
SRJEDŹ	s r e tS 
SRJEDŹA	s r e dZ a 
SRJEDŹAK	s r e dZ a k 
SRJEDŹIĆ	s r e dZ i tS 
SRJEDŹIĆEL	s r e dZ i tS e l 
SRJEDŹIŠĆO	s r e dZ i S tS O 
SRJEDŹNY	s r e dZ n 1 
SRJEDŹORĚZ	s r e dZ O r I s 
SRJÓDKA	s r U t k a 
SRÓČI	s r U tS i 
SROKA	s r O k a 
SROKOPJEL	s r O k O p E l 
ŠRUB	S r u p 
STAJIĆ	s t a i tS 
STANYĆ	s t a n tS 
STANYĆ	s t a n 1 tS 
STEJI	s t e i 
ŠTÓ	S t u 
STOPJEŃ	s t O p e i n 
STOPJENK	s t O p E n k 
STORH	s t O r 
ŠTOŽ	S t O i S 
ŠTÓŽ	S t u i S 
ŠTOŽKULI	S t O i S k u l i 
ŠTÓŽKULI	S t u i S k u l i 
ŠTOŽKULIŽ	S t O i S k u l i S 
ŠTÓŽKULIŽ	S t u i S k u l i S 
STŘEĆA	s ts I tS a 
STRJEBIĆ	s t r E b i tS 
STRONKA	s t r O n k a 
STUDNJA	s t u d n a 
STUPJEŃ	s t u p E n 
STWJELCATY	s t w E l ts a t 1 
STWJELČKO	s t w E l tS k O 
STWJELCO	s t w E l ts O 
STWJERDNJENY	s t w E r d n E n 1 
STWJERDNYĆ	s t w E r d n 1 tS 
ŠTWÓRĆINKA	S t w U r tS i n k a 
ŠTYRIHŁÓJČKATY	S t 1 r i w U i tS k a t 1 
ŠTYRIHŁÓSNY	S t 1 r i w U s n 1 
ŠTYRIHRANITY	S t 1 r i r a n i t 1 
ŠTYRINJEDŹELSKI	S t 1 r i n I dZ E l s k i 
ŠTYRINJEDŹELSKI	S t 1 r i n e dZ E l s k i 
ŠTYRIPOSCHODOWY	S t 1 r i p O s k h O d o w 1 
ŠTYRIRÓŽK	S t 1 r i r U S k 
SUCHI	s u x i 
SUD	s u t 
SUKNJA	s u k n a 
ŠUMJEL	S u m E l 
SUNYĆ	s u n tS 
SUŠENKA	s u S E n k a 
SUSOD	s u s O t 
SUŽOH	s u Z o 
SWARJEĆ	s w a r E tS 
SWĚČIĆ	s w I tS i tS 
SWĚČNIK	s w I tS n i k 
SWĚDČENJE	s w I tS e nj E 
SWĚDČIĆ	s w I tS i tS 
SWĚDK	s w I t k 
SWĚDOMJE	s w I d O m E 
SWĚTŁO	s w I t w O 
SWĚTOKNJEJSTWO	s w I t O k n e i s t w O 
SWĚTONAHLAD	s w I t O n a l a t 
SWINJO	s w i n O 
SWINJORĚZANJE	s w i n O r I z a nj E 
SWINKO	s w i n k O 
SWJATA	s i a t a 
SWJATK	s i a t O k 
SWJATKI	s i a t k i 
SWJATNICA	s i a t n i ts a 
SWJATOČNOSĆ	s i a t O tS n O S tS 
SWJATOČNY	s i a t O tS n 1 
SWJATOK	s i a t O k 
SWJATULA	s i a t u l a 
SWJATY	s i a t 1 
SWJEĆATKO	s w I tS a t k O 
SWJEĆBA	s w e dZ b a 
SWJEĆENJE	s w e tS e nj E 
SWJEĆIĆ	s w e tS i tS 
SWJEĆO	s w I tS O 
SWJEDŹEĆ	s w E dZ E tS 
SWJEDŹEŃ	s w e dZ e i n 
SWJEDŹENIŠĆO	s w e dZ E n i S tS O 
SWJEDŹENK	s w e dZ E n k 
SWJERBJEĆ	s w I r b E tS 
SWJERBJENKA	s w I r b E n k a 
ŠWJERČ	S w E r tS 
ŠWJERČEĆ	S w E r tS E tS 
ŠWJERČIKATY	S w E r tS i k a t 1 
SWOBODA	s w U b O d a 
SWOBODA	s w O b O d a 
SYC	s 1 t s 
SYDK	s 1 t k 
SYDNYĆ	s 1 n tS 
SYKANJE	s 1 k a nj E 
SYNK	s 1 n k 
TAJIĆ	t a i tS 
TALER	t a l r 
TALERJOJTY	t a l r r O i t 1 
TAMÓN	t a m u n 
TANK	t a n k 
TANKOWAĆ	t a n k o w a tS 
TANKOWC	t a n k o h ts 
TAWZYNT	t a u z n t 
TČACY	ts i a ts 1 
TČEĆ	ts i E tS 
TCHÓR	t f U r 
TEHDOM	t E d O m 
TEHDOMNIŠI	t E d O m n i S i 
TEHDY	t E d 1 
TEPIĆ	t I p i tS 
TEPIDŁO	t I p i d w O 
TEPJADŁO	t I p a d w O 
TEPJEŃCA	t I p E n ts a 
TEPJENJE	t I p e nj E 
TEPJER	t I p i r 
TEPNY	t I p n 1 
TEŽ	t e i S 
TIRKIS	t 1 r k i s 
TIRKISOWY	t 1 r k i z o w 1 
TOBAK	t U b a k 
TOBOŁA	t U b o w a 
TOBOŁNIK	t U b o h n i k 
TOHODLA	t o w O d l a 
TÓJHDY	t U i d 1 
TÓJHDŹE	t U i dZ E 
TÓJŠTOKRÓĆ	t U i S t O k r U tS 
TOŁŠI	t o h S i 
TOŁSTOŠIJNY	t o h s t O S i i n 1 
TOŁSTOTA	t o h s t O t a 
TOŁSTY	t o h s t 1 
TÓN	t u n 
TÓNKRÓĆ	t u n k r U tS 
TÓNLE	t u n l E 
TÓNRAZ	t u n r a s 
TORHAĆ	t O r a tS 
TORHAŃCA	t O r a i n ts a 
TORHNYĆ	t O r n tS 
TORHNYĆ	t O r n 1 tS 
TORHOŠĆO	t O r O S tS O 
TOROŽ	t O r O S 
TŘASAWKA	tS a s a w k a 
TŘASĆ	tS a S tS 
TŘASKAĆ	tS a s k a tS 
TŘEĆAK	t s I tS a k 
TŘĚCHA	ts I x a 
TŘĚCHATY	ts I x a t 1 
TŘĚCHIKRYJER	ts I x i k r 1 i r 
TŘĚCHIWJAZAK	ts I x i i a z a k 
TŘĚCHOWC	ts I x o h ts 
TŘEĆI	ts I tS i 
TŘEĆINA	ts I tS i n a 
TŘEĆINA	ts e tS i n a 
TŘĚL	ts I l 
TŘĚLANY	ts I l a n 1 
TŘĚLBA	ts I l b a 
TŘĚLBAR	ts I l b a r 
TŘĚLBINA	ts I l b i n a 
TŘĚLBIŠĆO	ts I l b i S tS O 
TŘĚLBOWNJA	ts I l b o h nj a 
TŘĚLC	ts I l t s 
TŘĚLEĆ	ts I l E tS 
TŘĚLEŃCA	ts I l e i n ts a 
TŘĚLERNJA	ts I l r nj a 
TŘĚLNICA	ts I l n i ts a 
TŘĚLNIŠĆO	ts I l n i S tS O 
TŘĚLWO	ts I l w O 
TŘEMJEŃ	tS E m E n 
TŘEMJENIK	tS E m E n i k 
TŘEPJETAWKA	tS E p E t a w k a 
TŘEPOT	tS E p O t 
TŘEPOTAĆ	tS E p O t a tS 
TŘEPOTATY	tS E p O t a t 1 
TŘEPOTAWKA	tS E p O t a w k a 
TŘĚŠEŃ	ts I S e i n 
TŘĚŠINA	ts I S i n a 
TŘĚSKA	tS I s k a 
TŘĚŠKA	ts I S k a 
TŘĚSKAĆ	tS I s k a tS 
TŘĚSKAŃCA	tS I s k a i n ts a 
TŘI	ts i 
TŘICEĆI	ts i ts 1 tS i 
TŘICETY	ts i ts t 1 
TŘICHAĆ	ts i x a tS 
TŘICHNJENČKO	ts i x n E n tS k O 
TŘIH	ts i 
TŘIHAĆ	ts i i a tS 
TŘIHADŁO	ts i i a d w O 
TŘIHŁÓSNY	ts i w U s n 1 
TŘIHŁOWATY	ts i w o h a t 1 
TŘIHNYĆ	ts i n tS 
TŘIHNYĆ	ts i n 1 tS 
TŘIHRANITY	ts i r a n i t 1 
TŘIHWĚZDNO	ts i w I z d n O 
TŘIHWO	ts i w O 
TŘINAĆE	ts i n a tS E 
TŘINJEDŹELSKI	ts i n I dZ E l s k i 
TŘINJEDŹELSKI	ts i n e dZ E l s k i 
TŘIRÓŽK	ts i r U S k 
TŘIŠTWÓRĆINKOWY	ts i S t w U r tS i n k o w 1 
TŘIZŁÓŽKOWY	ts i z w U S k o w 1 
TRJEBA	t r E b a 
TRJEBAĆ	t r E b a tS 
TRJEBANY	t r E b a n 1 
TRJEBIĆ	t r E b i tS 
TRJEBIN	t r E b i n 
TRJEBJENC	t r E b E n ts 
TRJEBJEŃCA	t r E b E n ts a 
TRJEBJEŃCA	t r E b E n ts a 
TRJEBJENIŠĆO	t r E b E n i S tS O 
TRJEBJENJE	t r E b e nj E 
TRJEBJENK	t r E b E n k 
TRJEBJER	t r E b i r 
TRJEBULA	t r E b u l a 
TRJEBUZ	t r E b u s 
TRJECHENY	t r I x E n 1 
TRJECHIĆ	t r I x i tS 
TRJENČKO	t r I n tS k O 
TRJENJE	t r I nj E 
TŘO	ts i O 
TŘOCH	t s i O x 
TŘÓDRAK	ts U d r a k 
TROJI	t r O i 
TŘOJI	ts O i 
TROJIĆ	t r O i tS 
TROJICA	t r O i ts a 
TROJJEDNY	t r O i E d n 1 
TROJJENIČKI	t r O i e n i tS k i 
TRUBKA	t r u p k a 
TRUBKOJTY	t r u p k O i t 1 
TRUBKOKWĚT	t r u p k O k w I t 
TRUBKOWC	t r u p k o h ts 
TRUHAĆ	t r u h a tS 
TRUHADŁO	t r u h a d w O 
TRUHAK	t r u h a k 
TRUHANČKO	t r u h a n tS k O 
TRUHANKI	t r u h a n k i 
TRUHAR	t r u h a r 
TRUHARNJA	t r u h a r nj a 
TRUHNYĆ	t r u n 1 tS 
TRUŽENKI	t r u Z E n k i 
TRUŽKI	t r u S k i 
TUCHWILNOSĆ	t u k h w i l n O S tS 
TUCHWILNY	t u k h w i l n 1 
TUCHWILU	t u k h w i l u 
TUKAĆ	t u k a tS 
TUNI	t u n i 
TUNJA	t u nj a 
TUNKA	t u n k a 
TUNKAĆ	t u n k a tS 
TUPIHŁÓJČKA	t u p i w U i tS k a 
TUPOHRANITY	t u p O r a n i t 1 
TUTÓN	t u t u n 
TUŽ	t u i S 
TWARJENJE	t w a r e nj E 
TWAROH	t w a r O 
TWAROHOWY	t w a r o w 1 
TWAROŽK	t w a r O S k 
TWAROŽKARNJA	t w a r O S k a r nj a 
TWJERDNYĆ	t w E r d n tS 
TWJERDNYĆ	t w E r d n 1 tS 
TWJERDOHŁOWNY	t w E r d O w o h n 1 
TWJERDOLISĆOWY	t w E r d O l i S tS o w 1 
TWJERDOSĆ	t w E r d O S tS 
TWJERDOŠIJNOSĆ	t w E r d O S i n O S tS 
TWJERDŠI	t w E r tS i 
TWJERDUŠKI	t w E r d u S k i 
TWJERDY	t w E r d 1 
TWJERDŹ	t w E r tS 
TWJERDŹENJE	t w E r dZ e nj E 
TWJERDŹENKA	t w E r dZ E n k a 
TWJERDŹIĆ	t w E r dZ i tS 
TWJERDŹIZNA	t w E r dZ i z n a 
TWORJENJE	t w O r e nj E 
TYHEL	t 1 h E l 
TYHEL	t 1 g l 
TYHELK	t 1 h E l k 
TYKAĆ	t 1 k a tS 
TYMJENJATY	t 1 m E n i a t 1 
TYMJENKA	t 1 m E n k a 
TYZČIČKA	t 1 s tS i tS k a 
TYZKA	t 1 s k a 
WABJENJE	w a b e nj E 
WABJENKA	w a b E n k a 
WAHA	w a h a 
WALANKI	w a l a n k i 
WALANKOWNIŠĆO	w a l a n k o h n i S tS O 
WALIĆ	w a l i tS 
WANJA	w a n a 
WARJENJE	w a r e nj E 
WARJENY	w a r E n 1 
WARJERNJA	w a r E r nj a 
WAŠNJE	w a S nj E 
WBOHI	b O i 
WBOHOSĆ	b O h O S tS 
WBOHOW	b O h O w 
WČERA	tS E r a 
WČERAWŠI	tS E r a w S i 
WČERAWŠNICA	tS E r a w S n i ts a 
WČERAWŠNIK	tS E r a w S n i k 
WĆIPNOSĆ	tS i p n O S tS 
WĆIPNY	tS i p n 1 
WĚCHA	w I x a 
WĚDOMOSĆ	w I d O m O S tS 
WĚDŹEĆ	w I dZ E tS 
WĚDŹEĆ	w e i dZ E tS 
WĚJADŁO	w e i a d w O 
WĚJAWA	w e i a w a 
WĚJEŃCA	w e i E n ts a 
WĚRJENJEPODOBNOSĆ	w I r e nj E p O d O b n O S tS 
WĚRJENJEPODOBNY	w I r e nj E p O d O b n 1 
WĚRJOMNOSĆ	w I r i O m n O S tS 
WĚRJOMNY	w I r i O m n 1 
WĚRLIWY	w I r l i w 1 
WĚRNO	w I r n O 
WĚRNOSĆ	w I r n O S tS 
WĚSĆE	w I S tS E 
WĚSTY	w I s t 1 
WĚTR	w I t 
WĚTŘIK	w I ts i k 
WĚTŘIKOJTY	w I ts i k O i t 1 
WĚTRJENJE	w I t r e nj E 
WĚTRJEŠKO	w I t r E S k O 
WĚTRNICA	w I t r n i ts a 
WĚTRNIK	w I t r n i k 
WĚTRNY	w I t r n 1 
WĚŽA	w I Z a 
WĚZO	w I z O 
WIĆAZ	w i tS a s 
WICHOR	w i x O r 
WID	w i t 
WIDŹEĆ	w i dZ E tS 
WIDŹU	w i dZ u 
WIJENKA	w i i E n k a 
WINKO	w i n k O 
WINOČERWJENY	w i n O tS E r w E n 1 
WISAĆ	w i s a tS 
WJACE	i a ts E 
WJACEBAŃKOWC	i a ts E b a i n k o h ts 
WJACEHŁÓSNOSĆ	i a ts E w U s n O S tS 
WJACESCHODŹENKOWY	i a ts E s k h O dZ E n k o w 1 
WJACŁAWKA	i a ts w a w k a 
WJADNYĆ	i a d n 1 tS 
WJAZ	i a s 
WJAZAĆ	i a z a tS 
WJAZADŁO	i a z a d w O 
WJAZAŃCA	i a z a i n ts a 
WJAZANČKO	i a z a n tS k O 
WJAZANY	i a z a n 1 
WJAZAWA	i a z a w a 
WJAZAWKA	i a z a w k a 
WJAZBA	i a z b a 
WJAZMO	i a z m O 
WJAZNYĆ	i a z n 1 tS 
WJAZOLAK	i a z O l a k 
WJAZOŃCA	i a z O i n ts a 
WJAZORIĆ	i a z O r i tS 
WJEĆAWY	w E tS a w 1 
WJEĆBA	w E tS b a 
WJEČER	w e tS r 
WJEČERJEĆ	w e tS E r E tS 
WJEČERNJA	w e tS E r nj a 
WJECHELCA	w E x E l ts a 
WJECHLAWA	w E x l a w a 
WJECHLOWAĆ	w E x l o w a tS 
WJEĆIĆ	w E tS i tS 
WJEĆIĆEL	w E tS i tS E l 
WJEČOR	w e tS o r 
WJEČORIĆ	w e tS o r i tS 
WJEČORNIČKA	w e tS o r n i tS k a 
WJEČORNIK	w e tS o r n i k 
WJEČORNIŠI	w e tS o r n i S i 
WJEČORNY	w e tS o r n 1 
WJEDNIK	w E d n i k 
WJEDNISTWO	w E d n i s t w O 
WJEDRAK	w E d r a k 
WJEDRAR	w E d r a r 
WJEDRARNJA	w E d r a r nj a 
WJEDRIĆ	w E d r i tS 
WJEDRJEŠKO	w E d r E S k O 
WJEDRO	w E d r O 
WJEDROKRUTY	w E d r O k r u t 1 
WJEDROSPYT	w E d r O s p 1 t 
WJEDŹENJE	w e dZ e nj E 
WJELB	w E l p 
WJELBIK	w E l b i k 
WJELBŁUD	w E l b u t 
WJELBOJTY	w E l b O i t 1 
WJELBOWAĆ	w E l b o w a tS 
WJELBOWANJE	w E l b o w a nj E 
WJELČAK	w E l tS a k 
WJELČI	w E l tS i 
WJELČICA	w E l tS i ts a 
WJELČO	w E l tS O 
WJELE	w I l E 
WJELE	w E l E 
WJELEBAŃKOWC	w I l E b a i n k o h ts 
WJELEBAŃKOWC	w E l E b a i n k o h ts 
WJELEĆIN	w E l E tS i n 
WJELEŽ	w E l E S 
WJELEZWJAZKATY	w I l E z i a s k a t 1 
WJELEZWJAZKATY	w E l E z i a s k a t 1 
WJELK	w E l k 
WJELK	w I l k 
WJELKORAZ	w E l k O r a s 
WJELKOW	w E l k o h 
WJELKOWY	w E l k o w 1 
WJELRYBA	w E l r 1 b a 
WJERA	w E r a 
WJERABC	w E r a p ts 
WJERBA	w E r b a 
WJERBINA	w E r b i n a 
WJERBINKA	w E r b i n k a 
WJERBNO	w E r b n O 
WJERBOJTY	w E r b O i t 1 
WJERĆADŁO	w E r tS a d w O 
WJERĆAK	w E r tS a k 
WJERĆATKO	w E r tS a t k O 
WJERĆAWKA	w E r tS a w k a 
WJERĆEĆ	w E r tS E tS 
WJERCH	w E r x 
WJERCHOLIĆ	w E r x O l i tS 
WJERCHOWSTWO	w E r x o h s t w O 
WJERHAĆ	w E r h a tS 
WJERHAŃCA	w E r h a i n ts a 
WJERHAR	w E r h a r 
WJERHAWA	w E r h a w a 
WJERHNYĆ	w E r n 1 tS 
WJERJEBINA	w E r E b i n a 
WJERJEBINKA	w E r E b i n k a 
WJERJEŠAK	w E r E S a k 
WJERJEŠIĆ	w E r E S i tS 
WJEROBAZ	w E r O b a s 
WJERŠ	w E r S 
WJERŠA	w E r S a 
WJERŠK	w E r S k 
WJERŠNOSĆ	w E r S n O S tS 
WJERŠNY	w E r S n 1 
WJERT	w E r t 
WJERTAK	w E r t a k 
WJERTAWA	w E r t a w a 
WJERTAWKA	w E r t a w k a 
WJERTEL	w E r t E l 
WJERTKO	w E r t k O 
WJERTLIWY	w E r t l i w 1 
WJERTNIŠĆO	w E r t n i S tS O 
WJERTODYPK	w E r t O d 1 p k 
WJERTOLIĆ	w E r t O l i tS 
WJES	w E s 
WJESĆ	w E S tS 
WJESELE	w E s E l E 
WJESELIĆ	w E s E l i tS 
WJESELO	w E s E l O 
WJESKA	w E s k a 
WJESŁAR	w E s w a r 
WJESLICA	w E s l i t s a 
WJESŁO	w E s w O 
WJESŁOWAĆ	w E s w o w a tS 
WJESŁOWANJE	w E s w o w a nj E 
WJESNJAN	w E s n i a n 
WJESNY	w E s n 1 
WJESOŁOSĆ	w E s o w O S tS 
WJESOŁY	w E s o w 1 
WJETKI	w E t k i 
WJETKOSĆ	w E t k O S tS 
WJETŠI	w E tS i 
WJETŠIĆ	w E tS i tS 
WJETŠINA	w E tS i n a 
WJEWJERČCYNY	w e w E r tS ts 1 n 1 
WJEWJERČKA	w e w E r tS k a 
WJEWJERČKA	w I w E r tS k a 
WJEZBA	w E z b a 
WJEZĆ	w E S tS 
WŁAČIĆ	w a tS i tS 
WŁÓČIĆ	w U tS i tS 
WŁODYKA	w O d 1 k a 
WŁOHA	w O h a 
WŁOHOJTY	w O h O i t 1 
WŁOHOMĚR	w O h O m i r 
WŁOKA	w O k a 
WŁOKNINA	w O k n i n a 
WŁOKNO	w O k n O 
WŁOKNOJTY	w O k n O i t 1 
WŁÓS	w U s 
WŁOSANC	w O s a n ts 
WŁOSANKA	w O s a n k a 
WŁOSATY	w O s a t 1 
WŁÓSNIK	w U s n i k 
WŁOSY	w O s 1 
WŁOSYTŘIHANJE	w O s 1 ts i i a nj E 
WŁÓŽA	w U Z a 
WŁÓŽATY	w U Z a t 1 
WŁÓŽNIĆ	w U Z n i tS 
WŁÓŽNIWY	w U Z n i w 1 
WŁÓŽNY	w U Z n 1 
WNUČCYNY	n u tS ts 1 n 1 
WNUČK	n u tS k 
WNUK	n u k 
WOB	w O p 
WOBBĚH	w O b I 
WOBBĚHAĆ	w O b e i a tS 
WOBBĚŽEŃCA	w O b e i Z E n ts a 
WOBBIĆ	w O b i tS 
WOBBITK	w O b i t k 
WOBCHAD	w O p k h a t 
WOBCHADŹEĆ	w O p k h a dZ E tS 
WOBCHOD	w O p k h O t 
WOBCHOD	w U p k h O t 
WOBCHODŹENJE	w O p k h O dZ e nj E 
WOBCHODZIĆ	w O p k h O dZ i tS 
WOBCHOWAĆ	w O p k h o w a tS 
WOBĚHAĆ	w O b e i a tS 
WOBEŁHAĆ	w O b E f a tS 
WOBHLAD	w O b l a t 
WOBHNADŹENJE	w O p n a dZ e nj E 
WOBHNADŹIĆ	w O p n a dZ i tS 
WOBHONIĆ	w O b O n i tS 
WOBHRODA	w O p r O d a 
WOBHRODŹIĆ	w O p r O dZ i tS 
WOBJED	w U b I t 
WOBJED	w O b E t 
WOBJĚZD	w O p i I s t 
WOBJIM	w O b h i m 
WOBJIMAĆ	w O b h i m a tS 
WOBKNJEŽENJE	w O p k n e i Z e nj E 
WOBKNJEŽIĆ	w O p k n e i Z i tS 
WOBKOPANKI	w O p k O p a n k i 
WOBKORJENJAK	w O p k O r e n i a k 
WOBLĚD	w O b l I t 
WOBLEHNYĆ	w O p l E n tS 
WOBLEHNYĆ	w O p l E n 1 tS 
WOBLĚHOWANJE	w O p l I h o w a nj E 
WOBLEK	w U b l E k 
WOBLEK	w O b l E k 
WOBLĚŽEĆ	w O p l e i Z E tS 
WOBLIZANKA	w O p l i z a n k a 
WOBŁŽEĆ	w O b Z E tS 
WOBMJETAĆ	w O p m E t a tS 
WOBMJETK	w O p m E t k 
WOBMYSŁ	w O p m 1 s 
WOBOJI	w O b O i 
WOBPŁÓD	w O p w U t 
WOBPŁUWAĆ	w O p h u w a tS 
WOBRADŹENKA	w O b r a dZ E n k a 
WOBRAZ	w O b r a s 
WOBRAZK	w O b r a s k 
WOBRĚZ	w O p r I s 
WOBRUB	w O p r u p 
WOBSADKA	w O p s a t k a 
WOBSAH	w O p s a 
WOBSAHNYĆ	w O p s a n tS 
WOBSAHNYĆ	w O p s a n 1 tS 
WOBSEDŹEĆ	w O p s e i dZ E tS 
WOBSTAĆ	w O p s t a tS 
WOBŠUDA	w O p S u d a 
WOBSWĚDČEĆ	w O p s w I tS E tS 
WOBSWĚDČENJE	w O p s w I tS e nj E 
WOBSWĚT	w O p s w I t 
WOBTWJERDŹEĆ	w O p t w E r dZ E tS 
WOBTWJERDŹENJE	w O p t w E r dZ e nj E 
WOBWINKA	w O p w i n k a 
WOBWJAZ	w O p i a s 
WOBWJAZAĆ	w O p i a z a tS 
WOBWJAZANJE	w O p i a z a nj E 
WOBWJERĆEĆ	w O p w E r tS E tS 
WOBWJERT	w O p w E r t 
WOBWJERTNYĆ	w O p w E r t n tS 
WOBWJERTNYĆ	w O p w E r t n 1 tS 
WOBWLIWOWAĆ	w O p l i h o w a tS 
WOBZAMKNJENJE	w O p z a m k n e nj E 
WOBZOR	w O p z O r 
WOĆEHNJENJE	w O tS e n e nj E 
WOČERSTWJENIŠĆO	w O tS E r s t w E n i S tS O 
WOČERSTWJENJE	w O tS E r s t w e nj E 
WOČERSTWJERNJA	w O tS E r s t w E r nj a 
WOČERWJENIĆ	w O tS E r w E n i tS 
WOCHĚŽA	w O k h I Z a 
WOCHŁÓDNIĆ	w O k h U d n i tS 
WOCHŁÓDNJENJE	w O k h U d n e nj E 
WOCHŁÓDŹEĆ	w O k h U dZ E tS 
WOCHŁÓDŹENJE	w O k h U dZ e nj E 
WOCHROMIĆ	w O k h r O m i tS 
WOCHUDNJENJE	w O k h u d n e nj E 
WOCHUDNJENY	w O k h u d n E n 1 
WOČINIĆ	w O tS i n tS 
WOČŁOWJEČENJE	w O tS w o i E tS e nj E 
WOČŁOWJEČENJE	w O tS w U i E tS e nj E 
WOČŁOWJEČIĆ	w O tS w o i E tS i tS 
WOČŁOWJEČIĆ	w O tS w U i E tS i tS 
WOCUZBNJENJE	w O t s u z b n e nj E 
WODA	w O d a 
WÓDKA	w O t k a 
WODNJO	w O d n O 
WODRJEWIĆ	w O d r E w i tS 
WODYCHNJENJE	w O d 1 x n e nj E 
WODŹE	w O dZ E 
WOHEŃ	w O i E n 
WOHEŃ	w O h e i n 
WOHEŃBLUWATY	w O i E n b l u w a t 1 
WOHEŃBLUWATY	w O h e i n b l u w a t 1 
WOHEŃHAŠAK	w O i E n h a S a k 
WOHEŃHAŠAK	w O h e i n h a S a k 
WOHEŃKRUTY	w O i E n k r u t 1 
WOHEŃKRUTY	w O h e i n k r u t 1 
WOHLADAĆ	w O l a d a tS 
WOHŁUCHNYĆ	w O w u x n 1 tS 
WOHŁUPIĆ	w O w u p i tS 
WOHNIK	w O n i k 
WOHNIŠĆO	w O n i S tS O 
WOHNIWC	w O n i w t s 
WOHNIWY	w O n i w 1 
WOHNJOJTY	w O n i O i t 1 
WOHNJOMJETAK	w O n i O m E t a k 
WOHNJOŠ	w O n i O S 
WOHRĚWAĆ	w O r I w a tS 
WOHRODŹIĆ	w O r O dZ i tS 
WOHROŽENJE	w O r O Z e nj E 
WOHROŽOWAĆ	w O r O Z o w a tS 
WOHRYZK	w O r 1 s k 
WOKAMJENIĆ	w O k a m E n i tS 
WOKJEPIĆ	w O k r I p i tS 
WOKNJEŠKO	w O k n E S k O 
WOKOŁOBŁUDŹENJE	w O k O w O b u dZ e nj E 
WOKOŁOBŁUDŹENJE	w U k O w O b u dZ e nj E 
WOKŘEW	w O k S I w 
WOKŘEWIĆ	w O k S I w i tS 
WOKŘEWIĆ	w O k S E w i tS 
WOKŘEWJACY	w O k S I w i a ts 1 
WOKŘEWJACY	w O k S E w i a ts 1 
WOKŘEWJENJE	w O k S I w e nj E 
WOKRJECHNYĆ	w O k r E x n 1 tS 
WOKRJES	w O k r E s 
WOKRJES	w U k r E s 
WOKRUH	w O k r u 
WOLENK	w O l E n k 
WOLIĆ	w O l i tS 
WOLIJ	w O l i 
WOŁMA	w O m a 
WOŁMICA	w O m i ts a 
WOŁMIČKA	w O m i tS k a 
WOŁMINA	w O m i n a 
WOŁMJANY	w O m i a n 1 
WOŁOJANKA	w o w O i a n k a 
WOLÓŽENJE	w O l O Z e nj E 
WOLÓŽENJE	w O l U Z e nj E 
WOLÓŽIĆ	w O l O Z i tS 
WOLÓŽIĆ	w O l U Z i tS 
WOMJECHČEĆ	w O m E x tS E tS 
WOMJELKNYĆ	w O m E l k n 1 tS 
WOMŁÓĆENY	w O m U tS E n 1 
WOMŁÓĆIĆ	w O m U tS i tS 
WOMŁÓDNYĆ	w O m U d n 1 tS 
WOMŁODŹENJE	w O m O dZ e nj E 
WOMORA	w O m O r a 
WOMORA	w U m O r a 
WONI	w O n i 
WONJA	w O nj a 
WONJEĆ	w O nj E tS 
WONJEČESĆENJE	w O n E tS E S tS e nj E 
WONJEČESĆER	w O n E tS E S tS r 
WONJEČESĆIĆ	w O n E tS E S tS i tS 
WONJERJEDŹIĆ	w O n E r E dZ i tS 
WONJERODŹENJE	w O n E r O dZ e nj E 
WONJERODŹIĆ	w O n E r O dZ i tS 
WONKA	w O n k a 
WONKOWNY	w O n k o h n 1 
WOPAK	w O p a k 
WOPAK	w U p a k 
WOPJEC	w O p E ts 
WOPJERIĆ	w O p I r i tS 
WOPŁOKAĆ	w O p O k a tS 
WOPŁOKOWANJE	w O p O k o w a nj E 
WOPODSTATNJENJE	w O p O ts t a t n e nj E 
WOPOMNJENKA	w O p O m n E n k a 
WOPRAWDŹE	w O p r a w dZ E 
WOPRAWJENJE	w O p r a w e nj E 
WOPRAWNJENJE	w O p r a w n e nj E 
WOPRAWNJENKA	w O p r a w n E n k a 
WOPTANKA	w O p t a n k a 
WORJECH	w O r E x 
WORJECHATY	w O r E x a t 1 
WORJECHOJTY	w O r E x O i t 1 
WORJEŃŠIĆ	w O r e i n S i tS 
WORJEŠENC	w O r E S E n ts 
WORJEŠINA	w O r E S i n a 
WORJEŠINKA	w O r E S i n k a 
WÓSK	w U s k 
WÓSKOKŘIŽ	w U s k O k S i S 
WÓSKORĚZ	w U s k O r I s 
WÓSKOWANKA	w U s k o w a n k a 
WOSŁABJENJE	w O s w a b e nj E 
WOSŁÓDČEĆ	w O s w U tS E tS 
WOSPJET	w O s p I t 
WOSPJET	w O s p E t 
WOSPJETOWAĆ	w O s p I t o w a tS 
WOSPJETOWAĆ	w O s p E t o w a tS 
WOSPRAWNJENJE	w O s p r a w n e nj E 
WOSRJEDK	w O s r E t k 
WOSRJEDŹ	w O s r e tS 
WOSTAŃ	w O s t a i n 
WOSTRÓZBNJENJE	w O s t r U z b n e nj E 
WOSWJEĆENJE	w O s w e tS e nj E 
WOSWJEĆIĆ	w O s w e tS i tS 
WOTBĚH	w O d b I 
WOTBĚHAĆ	w O d b e i a tS 
WOTBĚŽEĆ	w O d b e i Z E tS 
WOTBYĆ	w O d b 1 tS 
WÓTC	w U ts 
WOTĆAH	w O tS a 
WOTĆAHAĆ	w O tS a w a tS 
WÓTČE	w U ts E 
WOTĆEĆ	w O tS E tS 
WOTĆEHNJENJE	w O tS e n e nj E 
WÓTČENAŠ	w U ts E n a S 
WOTCHILEĆ	w O t k h i l E tS 
WOTCHILENKA	w O t k h i l E n k a 
WOTCHOD	w O t k h O t 
WOTCHORJENJE	w O t k h O r e nj E 
WÓTČINA	w U tS i n a 
WOTDRJEBIĆ	w O d r I b i tS 
WOTEWRĚĆ	w O t I w r i tS 
WOTEWRIĆ	w O t I w r i tS 
WOTEWRJENJE	w O t I w r e nj E 
WOTEWRJENOSĆ	w O t I w r E n O S tS 
WOTEWZAĆ	w O t E z a tS 
WOTEWZAĆE	w O t E z a tS E 
WOTEŽKA	w O t E S k a 
WOTHLADAĆ	w O t l a d a tS 
WOTHŁÓS	w O t w O s 
WOTHŁÓS	w O t w U s 
WOTHŁOSOWANJE	w O t w O s o w a nj E 
WOTHNIĆ	w O t n i tS 
WOTHORJEKA	w O t h O r E k a 
WOTHWIZDAĆ	w O t f i z d a tS 
WOTHWIZDANJE	w O t f i z d a nj E 
WOTKAZANKA	w O t k a z a n k a 
WOTKLINKAĆ	w O t k l i n k a tS 
WOTKŁÓĆ	w O t k U tS 
WOTKNIHOWAĆ	w O t k n i i o w a tS 
WOTKNIHOWANJE	w O t k n i i o w a nj E 
WOTLEŽANOSĆ	w O t l e i Z a n O S tS 
WOTLEŽANY	w O t l e i Z a n 1 
WOTMJELČEĆ	w O t m E l tS E tS 
WOTMJELKNYĆ	w O t m E l k n tS 
WOTMJELKNYĆ	w O t m E l k n 1 tS 
WOTMJERZNYĆ	w O t m E r z n tS 
WOTMJERZNYĆ	w O t m E r z n 1 tS 
WOTMJEZOWAĆ	w O t m E z o w a tS 
WOTMOŁWA	w O t m o w a 
WOTMOŁWIĆ	w O t m o w i tS 
WOTMOŁWJAK	w O t m o w i a k 
WOTMYSŁ	w O t m 1 s 
WOTNJESĆ	w O t n E S tS 
WOTNOŽKA	w O t n O S k a 
WOTPADANKA	w O t p a d a n k a 
WOTPADKI	w O t p a t k i 
WOTPŁAĆENKA	w O t p w a tS E n k a 
WOTPOČINK	w O t p O tS i n k 
WOTPOČINK	w O t p O tS i n k 
WOTPOČOWANKA	w O t p O tS o w a n k a 
WOTPOHLAD	w O t p O l a t 
WOTPOMHAĆ	w O t p O m a tS 
WOTPOWĚDNJE	w O t p o w I d n E 
WOTPRAJIĆ	w O t p r a i tS 
WOTRAŽK	w O t r a S k 
WOTRAŽKA	w O t r a S k a 
WÓTŘE	w U ts E 
WOTRJAD	w O t r a t 
WOTRJEC	w O t r E ts 
WOTRYWANKI	w O t r 1 w a n k i 
WOTŠĆĚP	w O tS tS I p 
WOTŠĆĚPJENJE	w O tS tS I p e nj E 
WOTŠĆIPAĆ	w O tS tS i p a tS 
WOTŠKRABANKI	w O tS k r a b a n k i 
WOTSRJEDŹA	w O t s r e dZ a 
WOTSTRONJENJE	w O ts t r O n e nj E 
WOTTAL	w O t a l 
WOTTAM	w O t a m 
WOTTEPTAĆ	w O t E p t a tS 
WOTTŁÓČEĆ	w O t w U tS E tS 
WOTTORHAĆ	w O t O r a tS 
WOTTORHNYĆ	w O t O r n tS 
WOTTORHNYĆ	w O t O r n 1 tS 
WOTTŘASĆ	w O tS a S tS 
WOTTRAŠEĆ	w O t r a S E tS 
WOTTRĚĆ	w O t r I tS 
WOTTŘĚLIĆ	w O ts I l i tS 
WOTTŘIHAĆ	w O ts i i a tS 
WOTTŘIŽK	w O ts i S k 
WOTTRJEBAĆ	w O t r E b a tS 
WOTTRJEBANY	w O t r E b a n 1 
WOTTRUHAĆ	w O t r u h a tS 
WOTTRUŽKI	w O t r u S k i 
WOTTUD	w O t u t 
WOTTWARIĆ	w O t w a r i tS 
WOTTYKAĆ	w O t 1 k a tS 
WOTUNKAĆ	w O t u n k a tS 
WOTWJAZAĆ	w O t i a z a tS 
WOTWJEDNY	w O t w E d n 1 
WOTWJEDŹENJE	w O t w e dZ e nj E 
WOTWJERĆEĆ	w O t w E r tS E tS 
WOTWJERTNYĆ	w O t w E r t n tS 
WOTWJERTNYĆ	w O t w E r t n 1 tS 
WOTWJESĆ	w O t w E S tS 
WOTWJEZĆ	w O t w E S tS 
WOTWLEČENKA	w O t w l e tS E n k a 
WOTWODŹENKA	w O t w O dZ E n k a 
WOTWONKA	w O t w O n k a 
WOTZAMKNJENJE	w O t z a m k n e nj E 
WOTZBĚHNYĆ	w O t z b I n tS 
WOTZBĚHNYĆ	w O t z b I n 1 tS 
WOTZJEWJENKA	w O t z e w E n k a 
WOTZWJERCHA	w O t z w E r x a 
WOWKA	w o h k a 
WOWŁÓŽNJAK	w O w U Z n a k 
WOWS	w o h s 
WOWŠĚDNIĆ	w O S I d n i tS 
WOWSNIK	w o h s n i k 
WOWSNIŠĆO	w o h s n i S tS O 
WÓZ	w U s 
WOZDEBJENKA	w O z d e b E n k a 
WOZDÓNK	w O z d U n k 
WOŽENIĆ	w O Z I n i tS 
WOŽENJENY	w O Z I n E n 1 
WÓZHOR	w U z O r 
WÓZHRIWC	w U z r i w t s 
WÓZHRIWKA	w U z r i w k a 
WOZJAWNJENJE	w O z i a w n e nj E 
WOZJEWIĆ	w O z I w i tS 
WOZJEWIĆ	w O z e w i tS 
WOZJEWJENJE	w O z I w e nj E 
WOZJEWJENJE	w O z e w e nj E 
WOŽLOKAĆ	w O Z l U k a tS 
WOŽLOKAĆ	w O Z l O k a tS 
WOZWJAZANJE	w O t i a z a nj E 
WOZWJAZANY	w O t i a z a n 1 
WOZYČK	w U z 1 tS k 
WRJEĆEŃCA	r E tS e i n ts a 
WRJEĆENKOJTY	r E tS E n k O i t 1 
WRJEĆENO	r E tS E n O 
WRJESK	r E s k 
WRJESKAĆ	r E s k a tS 
WRJESKOT	r E s k O t 
WRJÓS	r O s 
WRJÓS	r U s 
WRJOSOWINA	r O s o w i n a 
WROBL	r U b l 
WRÓĆBA	r U dZ b a 
WRÓĆIĆ	r U tS i tS 
WRÓCŁAW	r O ts w a w 
WRÓĆO	r U tS O 
WRÓĆOHLADANJE	r U tS O l a d a nj E 
WRÓĆOWJERĆENJE	r U tS O w E r tS e nj E 
WRÓNA	r U n a 
WRÓNČNIK	r U n tS n i k 
WRÓNIŠĆO	r U n i S tS O 
WROTA	r O t a 
WRÓTNO	r U t n O 
WRÓTNOSĆ	r U t n O S tS 
WRÓTNY	r U t n 1 
WŠA	p S a 
WŠAK	S a k O 
WŠĚ	S I 
WŠĚDNY	S I d n 1 
WŠEHOMÓC	S E h O m U t s 
WŠEHOMUDRY	S E h O m u d r 1 
WŠEHOWĚDOMY	S E h O w I d O m 1 
WŠELKI	S E l a k i 
WŠELKO	S E l a k O 
WŠĚŽKULI	S I S k u l i 
WŠI	p S i 
WŠITCY	S i t s 1 
WŠITKE	S i t k E 
WŠITKEŽKULI	S i t k E S k u l i 
WŠITKO	S i t k O 
WŠITKÓN	S i t k U n 
WŠO	S O 
WŠOJEDNE	S O i E n E 
WŠÓN	S U n 
WŠOWAK	p S o w a k 
WŠOWIĆ	p S o w i tS 
WŠOWICA	p S o w i ts a 
WŠOŽRAČK	S O Z r a tS k 
WŠUDŹE	S u dZ E 
WŠUDŹEBYŁ	S u dZ E b 1 w 
WŠUDŹEŽKULI	S u dZ E S k u l i 
WŠUDŹOM	S u dZ O m 
WUBRANKA	w u b r a n k a 
WUĆAHAĆ	w u tS a w a tS 
WUČBA	w u dZ b a 
WUČBNICA	w u dZ b n i ts a 
WUČĚRJENJE	w u tS I r e nj E 
WUČESANKI	w u tS E s a n k i 
WUCHAD	w u k h a t 
WUCHADŹEĆ	w u k h a dZ E tS 
WUCHADŹIŠĆO	w u k h a dZ i S tS O 
WUCHŁÓDNIĆ	w u k h U d n i tS 
WUCHOD	w u k h O t 
WUCHODŹOWAĆ	w u k h O dZ o w a tS 
WUCHODŹOWANJE	w u k h O dZ o w a nj E 
WUCHOW	w u k h o w 
WUCHOWAĆ	w u k h o w a tS 
WUČINIĆ	w u tS i n tS 
WUDEBIĆ	w u d I b i tS 
WUDEBIĆ	w u d E b i tS 
WUDEBJENJE	w u d I b e nj E 
WUDEBJENJE	w u d E b e nj E 
WUDRJEŃCA	w u d r E n ts a 
WUDWJERNO	w u d w E r n O 
WUDŹENKA	w u dZ E n k a 
WUHEŃ	w u i E n 
WUHEŃ	w u h e i n 
WUHLADKO	w u l a t k O 
WUHLO	w u l O 
WUHNOJIĆ	w u n U i tS 
WUHNOJIĆ	w u n O i tS 
WUHOR	w u h o r 
WUHRJEBANKA	w u r E b a n k a 
WUHWIZDAĆ	w u f i z d a tS 
WUJEŃCA	w u i E n ts a 
WUJEŽK	w u i I S k 
WUKŁAD	w u k w a t 
WUKŁÓĆ	w u k U tS 
WUKNJENJE	w u k n e nj E 
WUKNYĆ	w u k n tS 
WUKNYĆ	w u k n 1 tS 
WUKŘĆIĆ	w u k S i tS 
WUKŘIČEĆ	w u k S i tS E tS 
WUKUPJENKA	w u k u p E n k a 
WULIČENKA	w u l i tS E n k a 
WULKOBANKA	w u l k O b a n k a 
WULKOBŁUD	w u l k O b u t 
WULKOHRÓDŹ	w u l k O r U tS 
WULKOTNY	w u l k O t n 1 
WULKOWOBCHOD	w u l k O w O p k h O t 
WULUTOWANKA	w u l u t o w a n k a 
WUŁŽEĆ	w u b Z E tS 
WUMĚŁSKORJEMJESLNISKI	w u m I w s k O r E m E s n i s k i 
WUMĚNJENJE	w u m I n e nj E 
WUMĚNK	w u m E n k 
WUMĚNKAR	w u m E n k a r 
WUMŁÓĆIĆ	w u m U tS i tS 
WUMOLOWANKA	w u m O l o w a n k a 
WUMÓŽENJE	w u m O Z e nj E 
WUMÓŽENJE	w u m U Z e nj E 
WUMÓŽIĆ	w u m O Z i tS 
WUMÓŽIĆ	w u m U Z i tS 
WUŃĆ	w U i n tS 
WUNJEMDRIĆ	w u n E m d r i tS 
WUNJESĆ	w u n E S tS 
WUPAD	w u p a t 
WUPJEC	w u p E ts 
WUPJELNIĆ	w u p E l n i tS 
WUPJELNJENJE	w u p E l n e nj E 
WUPJENK	w u p E n k 
WUPJERCHAĆ	w u p E r x a tS 
WUPJERK	w u p E r k 
WUPLAHOWANKA	w u p l a h o w a n k a 
WUPŁAWJENJE	w u p w a w e nj E 
WUPORJEDŹENKA	w u p O r E dZ E n k a 
WUPOWĚDŹ	w u p o w I tS 
WUPOWĚDŹIĆ	w u p o w I dZ i tS 
WUPOŽČENJE	w u p O S tS e nj E 
WUPOŽČIĆ	w u p O S tS i tS 
WUPRAHNYĆ	w u p r a n tS 
WUPRAHNYĆ	w u p r a n 1 tS 
WUPŘEHNJENY	w u p S e nj E n 1 
WUPYŠENKA	w u p 1 S E n k a 
WURAZ	w u r a s 
WURĚDŠEĆ	w u r I tS E tS 
WURĚZK	w u r I s k 
WURJEDŹENY	w u r E dZ E n 1 
WURJEDŹIĆ	w u r E dZ i tS 
WURJEKOWAĆ	w u r E k o w a tS 
WURJEKOWANJE	w u r E k o w a nj E 
WURÓH	w u r U 
WURYWANKA	w u r 1 w a n k a 
WUSAD	w u s a t 
WUSADŹENK	w u s a dZ E n k 
WUSCHNYĆ	w u s k n tS 
WUSCHNYĆ	w u s k n 1 tS 
WUŠIWANKA	w u S i w a n k a 
WUŠKERJEDŹIĆ	w u S k E r E dZ i tS 
WUŠKRABANKI	w u S k r a b a n k i 
WUSLĚDK	w u s l I t k 
WUSMAHNJENY	w u s m a nj E n 1 
WUSMĚRJENJE	w u s m I r e nj E 
WUSMUŽ	w u s m u S 
WUŠOŁ	w u S o w 
WUSPINKAĆ	w u s p i n k a tS 
WUSPRAWNJENJE	w u s p r a w n e nj E 
WUSTAJEŃCA	w u s t a i E n ts a 
WUSTROWJENJE	w u s t r o w e nj E 
WUSTROWJERNJA	w u s t r o w E r nj a 
WUSWARJEĆ	w u s w a r E tS 
WUSWĚDČENJE	w u s w I tS e nj E 
WUSWĚDČIĆ	w u s w I tS i tS 
WUSWJEĆENJE	w u s w I tS e nj E 
WUSWJEĆIĆ	w u s w e tS i tS 
WUTEPJENJE	w u t I p e nj E 
WUTEPJENY	w u t I p E n 1 
WUTORHAĆ	w u t O r a tS 
WUTŘIHAĆ	w u ts i i a tS 
WUTŘIHANKA	w u ts i i a n k a 
WUTŘIHNYĆ	w u ts i n 1 tS 
WUTRJEBAĆ	w u t r E b a tS 
WUTRJECHENY	w u t r I x E n 1 
WUTRJECHIĆ	w u t r I x i tS 
WUTRUHAĆ	w u t r u h a tS 
WUWABK	w u w a p k 
WUWĚDOMJENJE	w u w I d O m e nj E 
WUWINJENJE	w u w i n e nj E 
WUWINJOWAĆ	w u w i n o w a tS 
WUWJERĆEĆ	w u w E r tS E tS 
WUWJERCHOLIĆ	w u w E r x O l i tS 
WUWŁÓČIĆ	w u w U tS i tS 
WUWRÓT	w u r U t 
WUWUHLEĆ	w u w u l E tS 
WUWUHLENJE	w u w u l e nj E 
WUWZAĆ	w u z a tS 
WUWZAĆE	w u z a tS E 
WUWZAĆNY	w u z a tS n 1 
WUZAMOŁWIĆ	w u z a m o w i tS 
WUZAMOŁWJENJE	w u z a m o w e nj E 
WUŽANKA	w u Z a n k a 
WUZBĚHAĆ	w u z b e i a tS 
WUZBĚHNYĆ	w u z b I n tS 
WUZBĚHNYĆ	w u z b I n 1 tS 
WUZBĚHOWAK	w u z b e i o w a k 
WUZDA	w u z d a 
WUZDŹE	w u Z dZ E 
WUŽEHLENY	w u Z E l E n 1 
WUŽEHLIĆ	w u Z E l i tS 
WUZHIBNYĆ	w u z i b n tS 
WUZHIBNYĆ	w u z i b n 1 tS 
WUŽŁOBJENJE	w u Z w O b e nj E 
WUZNAMJENJENJE	w u z n a m e n e nj E 
WUZNAMJENJENY	w u z n a m E n E n 1 
WUZYNK	w u z 1 n k 
WYŠNOSĆ	w 1 S n O S tS 
WYSOKI	w 1 s O k i 
WYZ	w 1 s 
WZAĆ	z a tS 
WZAĆE	z a tS E 
WZAJOMNOSĆ	z a i O m n O S tS 
WZAJOMNY	z a i O m n 1 
WZDAĆ	z d a tS 
ŽABA	Z a b a 
ZABĚH	z a b I 
ZABĚHNYĆ	z a b I n tS 
ZABĚHNYĆ	z a b I n 1 tS 
ZABJEČEĆ	z a b E tS E tS 
ŽABKA	Z a p k a 
ZABŁÓĆEĆ	z a b U tS E tS 
ZABŁÓĆENJE	z a b U tS e nj E 
ZABŁUDNIĆ	z a b u d n i tS 
ZABŁUDŹENJE	z a b u dZ e nj E 
ZABŁUDŹIĆ	z a b u dZ i tS 
ZABŁYSK	z a b 1 s k 
ZABŁYSKAĆ	z a b 1 s k a tS 
ZAĆAHAĆ	z a tS a w a tS 
ZAĆĚMNJENJE	z a tS I m n e nj E 
ZAČERWJENIĆ	z a tS E r w E n i tS 
ZAČERWJENIĆ	z a tS I r w E n i tS 
ZACHABŁAĆ	z a k h a b w a tS 
ZACHADŹAK	z a k h a dZ a k 
ZACHADŹEĆ	z a k h a dZ E tS 
ZACHADŹEŃCA	z a k h a dZ E n ts a 
ZACHMURIĆ	z a k h m u r i tS 
ZACHMURJENC	z a k h m u r E n ts 
ZACHOD	z a k h O t 
ZACHOWAĆ	z a k h o w a tS 
ZACHOWANJE	z a k h o w a nj E 
ZACHRIBJETNOSĆ	z a k h r i b E t n O S tS 
ZACHRIBJETNY	z a k h r i b E t n 1 
ZACHRIPAWIĆ	z a k h r i p a w i tS 
ZAČINIĆ	z a tS i n tS 
ZAČINK	z a tS i n k 
ŽADANKA	Z a d a n k a 
ZADK	z a t k 
ŽADYN	Z a n 
ŽADYN	Z a d 1 n 
ŽADYNŽKULI	Z a d 1 n S k u l i 
ŽAHA	Z a h a 
ŽAHAĆ	Z a h a tS 
ŽAHAČ	Z a h a tS 
ŽAHADŁO	Z a h a d w O 
ZAHAŃBIĆ	z a h a i n b i tS 
ZAHAŃBJENJE	z a h a i n b e nj E 
ZAHE	z a i E 
ŽAHLINA	Z a l i n a 
ZAHŁÓDNIĆ	z a w U d n i tS 
ŽAHŁOSĆ	Z a w O S tS 
ŽAHŁY	Z a w 1 
ZAHNAĆ	z a n a tS 
ZAHNĚZDŹIĆ	z a n I Z dZ i tS 
ZAHNUĆ	z a n u tS 
ZAHRABKI	z a r a p k i 
ZAHRAĆ	z a r a tS 
ZAHRĚĆ	z a r I tS 
ZAHRJEBAĆ	z a r E b a tS 
ZAHRODA	z a r O d a 
ZAHRODKA	z a r O t k a 
ZAHRODKAR	z a r O t k a r 
ZAHRODKOWNIŠĆO	z a r O t k o h n i S tS O 
ZAHRODNIK	z a r O d n i k 
ZAHRODŹENJE	z a r O dZ e nj E 
ZAHRODŹIĆ	z a r O dZ i tS 
ZAHWIZDAĆ	z a f i z d a tS 
ZAJĚDMJENJE	z a i I d m e nj E 
ZAJUTŘIŠI	z a i u ts i S i 
ZAJUTŘIŠIM	z a i u ts i S i m 
ZAKAMJENJOWAĆ	z a k a m E n o w a tS 
ZAKAZ	z a k a s 
ZAKŁAD	z a k w a t 
ZAKLINKAĆ	z a k l i n k a tS 
ZAKŁÓĆ	z a k U tS 
ZAKŁÓTY	z a k U t 1 
ZAKONSKI	z a k O i n s k i 
ZAKORJENIĆ	z a k O r E n i tS 
ZALĚSNJENJE	z a l I s n e nj E 
ZALĚTNJENJE	z a l I t n e nj E 
ZALEŽEĆ	z a l e i Z E tS 
ZAŁOŽK	z a w O S k 
ZAMĚNJENJE	z a m I n e nj E 
ZAMJELČANOSĆ	z a m E l tS a n O S tS 
ZAMJELČEĆ	z a m E l tS E tS 
ZAMJELKNYĆ	z a m E l k n tS 
ZAMJELKNYĆ	z a m E l k n 1 tS 
ZAMJERZNJENY	z a m E r z n E n 1 
ZAMJERZNYĆ	z a m E r z n tS 
ZAMJERZNYĆ	z a m E r z n 1 tS 
ZAMJETAĆ	z a m E t a tS 
ZAMOŁWIĆ	z a m U w i tS 
ZAMOŁWITOSĆ	z a m U w i t O S tS 
ZAMOŁWITY	z a m U w i t 1 
ZAMOŁWJENJE	z a m U w e nj E 
ZAMYSŁ	z a m 1 s 
ZAMYSŁOWY	z a m 1 s w o w 1 
ZAŃĆ	z a i n tS 
ZAŃČ	z a i n tS 
ZANJECHAĆ	z a n E x a tS 
ZANJECHANJE	z a n E x a nj E 
ZAPAD	z a p a t 
ZAPINANKA	z a p i n a n k a 
ZAPJEC	z a p E ts 
ZAPJEĆ	z a p E tS 
ZAPJENKOWAĆ	z a p E n k o w a tS 
ZAPJERCHAĆ	z a p E r x a tS 
ZAPŁÓDK	z a p w U t k 
ZAPOŁOŽENKA	z a p o w O Z E n k a 
ZAPOWĚDŹ	z a p o w I tS 
ZAPŘAH	z a p S a 
ZAPRAHNYĆ	z a p r a n tS 
ZAPRAHNYĆ	z a p r a n 1 tS 
ZAPRAJIĆ	z a p r a i tS 
ZAPŘEHNJENY	z a p S e nj E n 1 
ZARJAD	z a r a t 
ZARJEC	z a r E ts 
ZARJECHTAĆ	z a r E x t a tS 
ZARJEJIĆ	z a r e i tS 
ZARJEKOWAĆ	z a r E k o w a tS 
ZARODK	z a r O t k 
ZARUB	z a r u p k 
ZARŽEĆ	z a Z r E tS 
ZAŠĆĚPJENJE	z a S tS I p e nj E 
ZASCHNYĆ	z a s k n 1 tS 
ZASEWJERIĆ	z a s E w E r i tS 
ZAŠKLEŃČENJE	z a S k l e i n tS e nj E 
ZAŠKLEŃČIĆ	z a S k l e i n tS i tS 
ZAŠLAHA	z a S l a w a 
ZAŠLAHAĆ	z a S l a w a tS 
ZAŠŁOSĆ	z a i S w O S tS 
ZAŠŁY	z a i S w 1 
ZASMAŽKA	z a s m a S k a 
ZASMĚJKOTAĆ	z a s m e i k O t a tS 
ZASMJERDŹEĆ	z a s m E r dZ E tS 
ZAŠO	z a i S O 
ZAŠOŁ	z a S o w 
ZASOPŘICHAD	z a s O p S i k h a t 
ZASPINKOWAĆ	z a s p i n k o w a tS 
ZASTUPJENKA	z a s t u p E n k a 
ZASUNJENKA	z a s u nj E n k a 
ZASWJERBJEĆ	z a s w I r b E tS 
ZASWJERBJEĆ	z a s w E r b E tS 
ZATEPIĆ	z a t I p i tS 
ZATORHAĆ	z a t O r a tS 
ZATŘASĆ	z a tS a S tS 
ZATŘEPOTAĆ	z a tS E p O t a tS 
ZATŘIHAĆ	z a ts i i a tS 
ZAWČERAWŠI	z a S E r a w S i 
ZAWČERAWŠIM	z a S E r a w S i m 
ZAWDAĆ	z a w d a tS 
ZAWĚSĆE	z a w I S tS E 
ZAWĚSĆENJE	z a w I S tS e nj E 
ZAWĚSĆERNJA	z a w I S tS E r nj a 
ZAWJAZAĆ	z a i a z a tS 
ZAWJAZANKA	z a i a z a n k a 
ZAWJAZANOSĆ	z a i a z a n O S tS 
ZAWJAZK	z a i a s k 
ZAWJAZNIK	z a i a z n i k 
ZAWJAZOWAĆ	z a i a z o w a tS 
ZAWJERĆANY	z a w E r tS a n 1 
ZAWJERĆEĆ	z a w E r tS E tS 
ZAWJEZĆ	z a w E S tS 
ZAWK	z a u k 
ZAWŁÓČEĆ	z a w U tS E tS 
ZAWOD	z a w O t 
ZAWOSTAJIĆ	z a w O s t a i tS 
ZAWOSTANK	z a w O s t a n k 
ZAWRĚĆ	z a u r I tS 
ZAWRJENJE	z a u r e nj E 
ZAWRJENKA	z a u r E n k a 
ZAWRJENY	z a u r E n 1 
ZAWRJESKAĆ	z a r E s k a tS 
ZAWRJESNYĆ	z a r E s n tS 
ZAWRJESNYĆ	z a r E s n 1 tS 
ZAWRÓĆIĆ	z a u r U tS i tS 
ZAZBĚH	z a z b I 
ZAŽEHLAK	z a Z E l a k 
ZAŽEHLIĆ	z a Z E l i tS 
ZAZHIBK	z a z i p k 
ZAZHIBNJENY	z a z i b n E n 1 
ZAZHIBNYĆ	z a z i b n tS 
ZAZHIBNYĆ	z a z i b n 1 tS 
ZAŽNOKĆĚJAK	z a Z n O k tS e i a k 
ZAZWOŃ	z a z w O i n 
ZAZYMNJENJE	z a z 1 m n e nj E 
ZBANKROTOWAĆ	z b a n  k r O t o w a tS 
ZBĚDNJENJE	z b I d n e nj E 
ZBĚHA	z b e i a 
ZBĚHAĆ	z b e i a tS 
ZBĚHADŁO	z b e i a d w O 
ZBĚHANKA	z b e i a n k a 
ZBĚHNJENJE	z b I n e nj E 
ZBĚHNYĆ	z b I n tS 
ZBĚHNYĆ	z b I n 1 tS 
ZBĚHOWC	z b I i o h t s 
ZBĚŽK	z b I S k 
ZBĚŽKARJENJE	z b I S k a r e nj E 
ZBĚŽKOWAĆ	z b I S k o w a tS 
ZBRATŘENJE	z b r a ts e nj E 
ZBRATŘIĆ	z b r a ts i tS 
ZDEBJENKA	z d I b E n k a 
ZDEBJENKA	z d e b E n k a 
ZDÓNK	z d U n k 
ZDÓNKATY	z d U n k a t 1 
ŽEBJER	Z I b E r 
ŽEBJER	Z e b E r 
ŽEBRJEŃCA	Z I b r E n t s a 
ŽEBRJEŃCA	Z E b r E n t s a 
ZEGER	z I g r 
ŽEHEL	Z E h E l 
ŽEHLAWKA	Z E l a w k a 
ŽEHLIĆ	Z E l i tS 
ZEJHRAWAĆ	z e r a w a tS 
ŽELBIJA	Z E l b i a 
ZELEŃ	z I l E n 
ZELEŃ	z E l E n 
ZELENK	z E l E n k 
ZELENKA	z E l E n k a 
ZELENY	z I l E n 1 
ZELENY	z E l E n 1 
ŽELEZKA	Z E l E s k a 
ŽELEŽKO	Z E l E S k O 
ŽELEZO	Z I l E z O 
ŽELEZO	Z E l E z O 
ZEŁHAĆ	z E f a tS 
ZEŁHANY	z E f a n 1 
ZEŁHARNIK	z E f a r n i k 
ZELO	z E l O 
ŽELWJA	Z E l w i a 
ŽELWJOWY	Z E l w i o w 1 
ZEŁŽANOSĆ	z E b Z a n O S tS 
ZEŁŽANY	z E b Z a n 1 
ZEŁŽEĆ	z E b Z E tS 
ZEMJA	z e m a 
ZEMJERŽENJE	z e m E Z r e nj E 
ŽENIĆ	Z I n i tS 
ŽENJE	Z e nj E 
ŽENJENY	Z I n E n 1 
ŽERDKA	Z E r t k a 
ŽERDKOWAĆ	Z E r t k o w a tS 
ŽERDŹ	Z E r tS 
ZERŽEĆ	z E Z r E tS 
ZESCHADŹEĆ	z E s k h a dZ E tS 
ZESCHNYĆ	z E s k n 1 tS 
ZEŠKRABANKI	z E S k r a b a n k i 
ZESRJEDŹ	z E s r e tS 
ZESRJEDŹA	z E s r e dZ a 
ZESTAJENKA	z E s t a i E n k a 
ZESTATNJENJE	z E s t a t n e nj E 
ZETKANKA	z E t k a n k a 
ZEWĚRANKI	z E w I r a n k i 
ZEZAĆAHAĆ	z E z a tS a w a tS 
ZEZADKAR	z E z a t k a r 
ZEZADKARIĆ	z E z a t k a r i tS 
ZEZAPADNJENJE	z E z a p a d n e nj E 
ZEŽIWJENJE	z E Z i w e nj E 
ZEŽRAĆ	z e i Z r a tS 
ZEŽRANC	z e i Z r a n ts 
ZEŽRANY	z e i Z r a n 1 
ZHIBAĆ	z i b a tS 
ZHIBADŁO	z i b a d w O 
ZHIBIĆIWY	z i b i tS i w 1 
ZHIBNJENY	z i b n E n 1 
ZHIBNYĆ	z i b n tS 
ZHIBNYĆ	z i b n 1 tS 
ZHIBOWADŁO	z i b a d w O 
ZHIBOWAK	z i b o w a k 
ZHŁADKOWAĆ	z w a t k o w a tS 
ZHŁADŹIĆ	z w a dZ i tS 
ZHŁODAĆ	z w O d a tS 
ZHŁÓJČKOWAĆ	z w U i tS k o w a tS 
ZHŁUBIĆ	z w u b i tS 
ZHŁUBOKA	z w u b O k a 
ZHNIĆ	z n i tS 
ZHNIDLICA	z n i d l i ts a 
ZHNIŁOSĆ	z n i tS w O S tS 
ZHNIŁY	z n i w 1 
ZHNUĆ	z n u tS 
ZHOŁA	z h o w a 
ZHONIĆ	z O n i tS 
ZHORJEKA	z h O r E k a 
ZHORJELC	z O r E l ts 
ZHORJELC	z O r E l ts
ZHORNYĆ	z O r n 1 tS 
ZHRABAĆ	z r a b a tS 
ZHRĚBJE	z r I b i E 
ZHROMADNOSĆ	z r O m a d n O S tS 
ZHROMADŹIĆ	z r O m a dZ i tS 
ZHROMADŹIZNA	z r O m a dZ i z n a 
ZHRUBA	z r u b a 
ZHUBIĆ	z u b i tS 
ZHUBJENY	z u b E n 1 
ZHUDŹBNJENJE	z h u dZ b n e nj E 
ŽIČENK	Z i tS E n k 
ŽID	Z i t 
ŽIDKI	Z i t k i 
ŽIDKOSĆ	Z i t k O S tS 
ŽIDŠI	Z i tS i 
ŽIDŠIĆ	Z i tS i tS 
ŽIDŹINKA	Z i dZ i n k a 
ŽITO	Z i t O 
ŽIWJENČKO	Z i w E n tS k O 
ŽIWJENJAHÓDNY	Z i w e nj a h U d n 1 
ŽIWJENJANAZHONITY	Z i w e nj a n a z O n i t 1 
ŽIWJENJE	Z i w e nj E 
ŽIWJENJOBĚH	Z i w E n O b I 
ŽIWJOŁ	Z i w i o h 
ŽIWY	Z i w 1 
ZJEWIĆ	z i e w i tS 
ZJEWJENJE	z i e w e nj E 
ZJEWJENKA	z i e w E n k a 
ZJĚZD	z I s t 
ZLĚHAĆ	z l e i a tS 
ZLĚPJENJE	z l I p e nj E 
ZLIČBOWAĆ	z l i dZ b o w a tS 
ZLIČBOWANJE	z l i dZ b o w a nj E 
ZLIČBOWANKA	z l i dZ b o w a n k a 
ŽŁOB	Z w O p 
ŽLOKAĆ	Z l U k a tS 
ŽLOKAĆ	Z l O k a tS 
ŽLOKANC	Z l U k a n ts 
ŽLOKANC	Z l O k a n ts 
ŽLOKAŃCA	Z l U k a i n ts a 
ŽLOKAŃCA	Z l O k a i n ts a 
ŽLOKANJE	Z l U k a nj E 
ŽLOKANJE	Z l O k a nj E 
ŽLOKAR	Z l U k a r 
ŽLOKAR	Z l O k a r 
ŽLOPAĆ	Z l U p a tS 
ŽLOPAĆ	Z l O p a tS 
ZMAŁOLĚTNJENJE	z m a w O l I t n e nj E 
ZMĚNKA	z m I n k a 
ZMIJ	z m i 
ZMIJICA	z m i i ts a 
ZMJECHČEĆ	z m E x tS E tS 
ZMJECHKNYĆ	z m E x k n tS 
ZMJECHKNYĆ	z m E x k n 1 tS 
ZMJEŃŠIĆ	z m e i n S i tS 
ZMJERZK	z m E r s k 
ZMJERZLINA	z m E r z l i n a 
ZMJERZŁOSĆ	z m E r z w O S tS 
ZMJERZŁY	z m E r z w 1 
ZMJERZNJENY	z m E r z n E n 1 
ZMJERZNYĆ	z m E r z n tS 
ZMJERZNYĆ	z m E r z n 1 tS 
ZMJETAĆ	z m E t a tS 
ZMŁÓĆIĆ	z m U tS i tS 
ZMŁÓDNIĆ	z m U d n i tS 
ZMOKNYĆ	z m O k n tS 
ZMOKNYĆ	z m O k n 1 tS 
ZMYSŁ	z m 1 s 
ZNAHŁA	z n a w a 
ZNAHLIĆ	z n a l i tS 
ZNAJMJEŃŠA	z n a i m e i n S a 
ZNARODNJENJE	z n a r O d n e nj E 
ZNAZORNJENJE	z n a z O r n e nj E 
ŽNĚJACY	Z n e i a ts 1 
ŽNJEĆ	Z n E tS 
ŽNJENC	Z n E n ts 
ZNJESĆ	z n E S tS 
ZNJEŠKÓDNJENJE	z n E S k U d n e nj E 
ŽNJOWODŹAKNY	Z n o w O dZ a k n 1 
ŽOHNOWAĆ	Z O n o w a tS 
ŽOHNOWANJE	Z O n o w a nj E 
ŽOŁDČINA	Z o h tS i n a 
ŽOŁDK	Z o h t k 
ŽOŁDŹ	Z o h tS 
ŽOŁMA	Z o h m a 
ŽOŁMA	Z o h m a 
ŽOŁMJEŃCA	Z o h m E n ts a 
ŽOŁTY	Z o h t 1 
ŽONA	Z O n a 
ŽÓNKA	Z O n k a 
ŽÓNKA	Z U n k a 
ŽÓNKAR	Z O n k a r 
ŽÓNKAR	Z U n k a r 
ŽONOP	Z O n O p 
ŽONOP	Z U n O p 
ŽONOPNIŠĆO	Z O n O p n i S tS O 
ŽÓRLINKA	Z U r l i n k a 
ZRANJENJE	z r a n e nj E 
ZRĚBC	Z r I p ts 
ŽRĚBC	Z r I p ts 
ZRĚBČI	Z r I p tS i 
ŽRĚBČI	Z r I p tS i 
ZRĚDKA	z r I t k a 
ZUB	z u p 
ZUBKAČ	z u p k a tS 
ZUBR	z u p 
ŽUPA	Z u p a 
ŽURLA	Z U r l a 
ZWĚRJATCY	z w I r i a ts 1 
ZWĚRJENC	z w I r E n ts 
ZWĚRJO	z w I r i O 
ZWĚSĆIĆ	z w I S tS i tS 
ZWIČNJENJE	z w i tS n e nj E 
ZWJADŁY	z i a d w 1 
ZWJADNJENY	z i a d n E n 1 
ZWJADNYĆ	z i a d n 1 tS 
ZWJAZAĆ	z i a z a tS 
ZWJAZANJE	z i a z a nj E 
ZWJAZANOSĆ	z i a z a n O S tS 
ZWJAZANY	z i a z a n 1 
ZWJAZK	z i a s k 
ZWJAZOWAĆ	z i a z o w a tS 
ZWJAZOWACY	z i a z o w a ts 1 
ZWJEČORA	z w e tS O r a 
ŽWJENIĆ	Z w E n i tS 
ŽWJENKAĆ	Z w E n k a tS 
ŽWJENKAČK	Z w E n k a tS k 
ZWJENO	z w E n O 
ZWJERCHA	z w E r x a 
ZWJERHAĆ	z w E r h a tS 
ZWJERŠNOSĆ	z w E r S n O S tS 
ZWJERŠNY	z w E r S n 1 
ZWJERTNYĆ	z w E r t n tS 
ZWJERTNYĆ	z w E r t n 1 tS 
ZWJESELACY	z w E s E l a ts 1 
ZWJESELIĆ	z w E s E l i tS 
ZWJETŠA	z w E tS a 
ZWJETŠIĆ	z w E tS i tS 
ZWJEZĆ	z w E S tS 
ZWŁÓČIĆ	z w U tS i tS 
ZWOBRAZNJENJE	z w O b r a z n e nj E 
ZWÓD	z w U t 
ZWOHRĚWAĆ	z w O r I w a tS 
ZWÓN	z w U i n 
ZWÓN	z w O n 
ZWONKA	z w O n k a 
ZWOPŁOKOWAĆ	z w O p O k o w a tS 
ZWOPRĚDKA	z w O p r I t k a 
ZWOSRJEDŹA	z w O s r e dZ a 
ZWRĚŠĆENJE	z r I S tS e nj E 
ZWRĚŠĆIĆ	z r I S tS i tS 
ZWRÓĆIĆ	z r U tS i tS 
ZWURAZNJENJE	z w u r a z n e nj E 
ZYNK	z 1 n k 
ZYNKODRJEWO	z 1 n k O d r E w O 
